# Number of terms = 7115
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli;
92	chicken;with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time;
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food;
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	-
139	never
140	brought
141	salad
142	we
143	asked
144	for.
145	hole
146	wall
147	has
148	mexican
149	street
150	tacos;
151	friendly
152	staff.
153	took
154	an
155	hour
156	get
157	our
158	food
159	only
160	4
161	tables
162	restaurant
163	luke
164	warm;
165	sever
166	running
167	around
168	he
169	totally
170	overwhelmed.
171	worst
172	salmon
173	sashimi.
174	there
175	are
176	combos
177	burger;
178	fries;
179	beer
180	for
181	23
182	which
183	decent
184	deal.
185	final
186	blow!
187	found
188	accident
189	be
190	happier.
191	seems
192	good
193	quick
194	grab
195	bite
196	some
197	familiar
198	pub
199	but
200	do
201	yourself
202	favor
203	look
204	elsewhere.
205	overall;
206	lot.
207	redeeming
208	quality
209	inexpensive.
210	ample
211	portions
212	poor
213	service;
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note;
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust;
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef;
270	cooked
271	right.
272	if
273	sandwich
274	any
275	firehouse!!!!!
276	side
277	greek
278	dressing
279	tasty;
280	pita
281	hummus
282	refreshing.
283	ordered
284	duck
285	rare
286	pink
287	inside
288	nice
289	char
290	outside.
291	after
292	us
293	when
294	realized
295	husband
296	left
297	his
298	sunglasses
299	their
300	chow
301	mein
302	good!
303	have
304	horrible
305	attitudes
306	towards
307	customers;
308	talk
309	down
310	each
311	one
312	customers
313	don't
314	enjoy
315	food.
316	portion
317	huge!
318	it...friendly
319	servers;
320	wonderful
321	imaginative
322	menu.
323	heart
324	attack
325	grill
326	downtown
327	vegas
328	absolutely
329	flat-lined
330	excuse
331	restaurant.
332	much
333	seafood
334	5
335	strings
336	pasta
337	bottom.
338	right
339	amount
340	sauce
341	over
342	power
343	scallop;
344	perfectly
345	cooked.
346	ripped
347	banana
348	ripped;
349	petrified
350	tasteless.
351	least
352	think
353	refill
354	water
355	before
356	struggle
357	wave
358	10
359	minutes.
360	receives
361	stars
362	appetizers!!!
363	cocktails
364	all
365	handmade
366	delicious.
367	we'd
368	definitely
369	back
370	here
371	glad
372	huge
373	give
374	military
375	discount.
376	always
377	dos
378	gringos!
379	update.....went
380	second
381	as
382	amazing
383	got
384	apparently
385	heard
386	salt
387	batter
388	fish
389	chewy.
390	way
391	finish
392	great.
393	included
394	tastings
395	2
396	drinks;
397	jeff
398	went
399	above
400	beyond
401	expected.
402	really;
403	really
404	rice;
405	time.
406	meh.
407	30
408	min
409	milkshake;
410	nothing
411	more
412	than
413	chocolate
414	milk.
415	guess
416	should
417	known
418	suck;
419	excalibur;
420	use
421	common
422	sense.
423	scallop
424	dish
425	quite
426	appalling
427	value
428	well.
429	times
430	customer
431	!
432	sweet
433	potato
434	seasoned
435	today
436	i've
437	lunch
438	buffet
439	cheated
440	wasting
441	eating
442	opportunity
443	going
444	rice
445	company.
446	coming
447	experiencing
448	underwhelming
449	relationship
450	where
451	both
452	parties
453	can't
454	wait
455	other
456	person
457	ask
458	break
459	up.
460	walked
461	smelled
462	old
463	grease
464	trap
465	others
466	eating.
467	turkey
468	roast
469	beef
470	bland.
471	it!
472	pan
473	cakes
474	everyone
475	raving
476	about
477	sugary
478	disaster
479	tailored
480	palate
481	six
482	year
483	old.
484	love
485	pho
486	spring
487	rolls
488	oh
489	yummy
490	try.
491	meat
492	ratio
493	chicken
494	tenders
495	unsatisfying.
496	amazing!!!
497	omelets
498	die
499	for!
500	everything
501	fresh
502	delicious!
503	summary;
504	largely
505	disappointing
506	dining
507	experience.
508	sexy
509	party
510	mouth;
511	you're
512	outrageously
513	flirting
514	hottest
515	party.
516	rock
517	casino
518	before;
519	will
520	step
521	forward
522	again!
523	best
524	breakfast
525	buffet!!!
526	bye
527	tip
528	lady!
529	we'll
530	arrived
531	quickly!
532	side;
533	cafe
534	serves
535	fantastic
536	wife
537	loves
538	roasted
539	garlic
540	bone
541	marrow;
542	added
543	extra
544	meal
545	another
546	marrow
547	go!
548	waiter;
549	helpful
550	bloddy
551	mary's
552	coming.
553	town;
554	price
555	cannot
556	beat
557	mussels
558	wine
559	reduction;
560	tender;
561	dishes
562	better
563	buffets
564	to.
565	tigerlilly
566	afternoon!
567	delicious;
568	bartender
569	personable
570	deal!
571	ambience
572	music
573	playing.
574	next
575	trip
576	out.
577	sooooo
578	good!!
579	real
580	sushi
581	lovers;
582	let's
583	honest
584	yama
585	40min
586	passed
587	between
588	ordering
589	arriving;
590	wasn't
591	busy.
592	thai
593	visit.
594	nice;
595	spicy
596	tender.
597	check
598	gross!
599	atmosphere.
600	kind
601	mess
602	steak
603	did.
604	although
605	liked
606	sound
607	place;
608	actual
609	experience
610	bit
611	disappointing.
612	know
613	how
614	managed
615	served
616	blandest
617	eaten
618	preparing
619	indian
620	cuisine.
621	boot;
622	worries.
623	fine
624	friendly.
625	guys
626	steaks;
627	loving
628	son
629	who
630	places
631	said
632	he's
633	eaten.
634	thought
635	you'd
636	venture
637	further
638	away
639	sushi;
640	hit
641	spot
642	night.
643	host
644	staff
645	were;
646	lack
647	word;
648	bitches!
649	bland...
650	liking
651	number
652	reasons
653	waste
654	reviewing..
655	i'll
656	leave
657	that...
658	phenomenal
659	ambiance.
660	wouldn't
661	return.
662	venturing
663	strip
664	pork
665	belly;
666	return
667	i'm
668	overpriced
669	mediocre
670	penne
671	vodka
672	excellent!
673	including
674	massive
675	meatloaf
676	sandwich;
677	crispy
678	wrap;
679	delish
680	tuna
681	melt
682	burgers.
683	management
684	rude.
685	delicious
686	nyc
687	bagels;
688	selections
689	cream
690	cheese;
691	lox
692	capers
693	even.
694	subway;
695	fact
696	come
697	subway
698	meet
699	expectations.
700	seriously
701	solid
702	here.
703	bars
704	extremely
705	rude
706	many
707	restaurants
708	dine
709	weekend
710	drink
711	empty
712	suggestions.
713	it!!!!
714	or
715	rarely
716	checked
717	us.
718	ate
719	disappointed
720	curry
721	bamboo
722	shoots
723	me.
724	blanket
725	moz
726	top
727	done
728	cover
729	subpar
730	bathrooms
731	clean
732	itself
733	well
734	decorated.
735	changing;
736	&
737	slow.
738	;
739	considering
740	3
741	servers
742	pace.
743	thumbs
744	watched
745	pay
746	lot
747	attention
748	ignore
749	fiance
750	middle
751	day
752	greeted
753	seated
754	away.
755	mandalay
756	bay.
757	waited
758	forty
759	five
760	minutes
761	vain.
762	crostini
763	stale.
764	highlights
765	:
766	nigiri
767	here!
768	joint
769	clean.
770	different
771	cut
772	piece
773	s
774	flavored.
775	voodoo
776	i'd
777	excellent
778	since
779	gluten
780	free
781	several
782	years
783	ago.
784	unfortunately;
785	must
786	bakery
787	leftover
788	relocated
789	impressed.
790	immediately.
791	diverse;
792	reasonably
793	priced.
794	avoid
795	cost!
796	full
797	wait.
798	delicious!!
799	hands-down
800	phoenix
801	metro
802	area.
803	looking
804	food...
805	treated
806	bad.
807	bacon
808	hella
809	salty.
810	spinach
811	avocado
812	salad;
813	ingredients
814	sad
815	literally
816	zero
817	taste.
818	used
819	be;
820	menus
821	handed
822	ladies
823	prices
824	listed.
825	waitresses
826	lordy;
827	khao
828	soi
829	missed
830	lovers!
831	terrific
832	thrilled
833	accommodations
834	vegetarian
835	daughter.
836	perhaps
837	caught
838	them
839	night
840	judging
841	reviews;
842	inspired
843	leaves
844	desired.
845	atmosphere
846	modern
847	hip;
848	while
849	maintaining
850	touch
851	coziness.
852	weekly
853	haunt;
854	once
855	while.
856	sat
857	20
858	asking
859	take
860	order.
861	flavor
862	bland;
863	overcooked
864	charcoal
865	flavor.
866	decided
867	send
868	looked
869	she
870	verge
871	having
872	attack.
873	dressed
874	rudely!
875	probably
876	dirt.
877	hits
878	something
879	healthy
880	lacking
881	quantity
882	lemon
883	raspberry
884	ice
885	cocktail
886	incredible.
887	sucked;
888	expected
889	sucked
890	imagined.
891	interesting
892	decor.
893	crepe
894	station.
895	hot
896	bread
897	butter;
898	home
899	chips
900	bits
901	top....very
902	original
903	can
904	watch
905	food!)
906	egg
907	fantastic.
908	order
909	arrived;
910	gyros
911	missing.
912	wings;
913	feeling
914	satisfied.
915	joey's
916	voted
917	dog
918	valley
919	readers
920	magazine.
921	bowl
922	pho!
923	live
924	fridays
925	blows.
926	insulted
927	felt
928	disrespected.
929	drive.
930	things
931	exceeding
932	hope
933	dreamed
934	of.
935	serivce!
936	warm
937	help.
938	brunch
939	spot.
940	inviting.
941	lived
942	1979
943	(and
944	last)
945	stepped
946	foot
947	ever.
948	mixed
949	mushrooms;
950	yukon
951	gold
952	puree;
953	white
954	corn
955	beateous.
956	bug
957	showed
958	given
959	sure;
960	climbing
961	kitchen.
962	minutes;
963	we're
964	waiting
965	her
966	soon.
967	friend
968	tartar.
969	won't
970	tasty!
971	though!
972	soggy
973	jamaican
974	mojitos
975	small
976	price.
977	rich
978	accordingly.
979	shower
980	area
981	outside
982	rinse;
983	shower;
984	unless
985	mind
986	nude
987	see!
988	lacking.
989	lobster
990	bisque;
991	bussell
992	sprouts;
993	risotto;
994	filet
995	needed
996	pepper..and
997	course
998	none
999	tables.
1000	hopefully
1001	bodes
1002	business
1003	someone
1004	cook
1005	in.
1006	either
1007	cold;
1008	wrapped
1009	dates.
1010	unbelievable
1011	bargain!
1012	folks
1013	otto
1014	make
1015	welcome
1016	special.
1017	mains;
1018	uninspired.
1019	amazing!!
1020	must-stop
1021	whenever
1022	town
1023	isn't
1024	you;
1025	then
1026	dealing
1027	world's
1028	worst/annoying
1029	drunk
1030	people.
1031	fun
1032	chef.
1033	double
1034	cheeseburger
1035	single
1036	patty
1037	falling
1038	apart
1039	(picture
1040	uploaded)
1041	yeah;
1042	couple
1043	drinks
1044	sporting
1045	events
1046	walls
1047	covered
1048	tv's.
1049	possible
1050	stars;
1051	they'd
1052	descriptions
1053	yum
1054	eel
1055	sauce;
1056	yet
1057	mayo...well
1058	sauces
1059	them.
1060	hardest
1061	decision...
1062	honestly;
1063	m's
1064	supposed
1065	(amazing).
1066	rolled
1067	eyes
1068	stayed...
1069	try
1070	attentive;
1071	providing
1072	money.
1073	flavourful.
1074	almost
1075	excuse.
1076	(it
1077	busy
1078	either)
1079	also;
1080	building
1081	freezing
1082	cold.
1083	reviewer
1084	couldn't
1085	-drinks
1086	close
1087	point.
1088	flavorful
1089	delights;
1090	folks.
1091	ayce
1092	lighting
1093	dark
1094	set
1095	mood.
1096	based
1097	sub-par
1098	received
1099	effort
1100	show
1101	gratitude
1102	owner's
1103	people.!
1104	privileged
1105	working/eating
1106	there.
1107	creamy
1108	flavorful.
1109	parents
1110	again
1111	most
1112	similar
1113	complaints
1114	silently
1115	pizza
1116	peanut
1117	tasty.
1118	7
1119	table
1120	fast.
1121	would've
1122	godfathers
1123	possible.
1124	tough
1125	short
1126	flavor!
1127	sticks
1128	around.
1129	few
1130	vegas;
1131	recall
1132	charged
1133	tap
1134	water.
1135	exquisite.
1136	clean;
1137	inexpensive;
1138	boot!
1139	generous
1140	portion.
1141	plus;
1142	8
1143	bucks.
1144	par;
1145	either.
1146	thus
1147	far;
1148	visited
1149	twice
1150	ago!
1151	self
1152	proclaimed
1153	coffee
1154	cafe;
1155	wildly
1156	disappointed.
1157	veggitarian
1158	platter
1159	world!
1160	cant
1161	wrong
1162	that.
1163	madison
1164	ironman;
1165	friendly;
1166	chefs
1167	job.
1168	better;
1169	from
1170	dedicated
1171	boba
1172	tea
1173	spots;
1174	even
1175	jenni
1176	patio
1177	outstanding.
1178	goat
1179	taco
1180	skimp
1181	wow
1182	mac
1183	bland
1184	bachi
1185	friend's
1186	stinks
1187	waited.
1188	recommend
1189	wings
1190	pizza.
1191	salads!
1192	wrong:
1193	burned
1194	saganaki.
1195	100
1196	home.
1197	amazing!
1198	hate
1199	disagree
1200	fellow
1201	yelpers;
1202	hours
1203	pizzas
1204	later
1205	did!
1206	why
1207	great;
1208	delish;
1209	incredible
1210	selection.
1211	neighborhood
1212	here;
1213	convenient
1214	location.
1215	pulled
1216	soooo
1217	incredibly
1218	fish;
1219	prepared
1220	care.
1221	gave
1222	1
1223	star
1224	rating
1225	please
1226	third
1227	writing
1228	review.
1229	place!
1230	stay
1231	stir
1232	fried
1233	noodles.
1234	chip
1235	sad...
1236	count
1237	box
1238	12.
1239	boring.
1240	service-check!
1241	greedy
1242	corporation
1243	see
1244	dime
1245	me!
1246	never;
1247	back;
1248	atrocious
1249	summer;
1250	charming
1251	outdoor
1252	delightful.
1253	expect
1254	food!
1255	toasted
1256	english
1257	muffin
1258	untoasted.
1259	price;
1260	high
1261	house
1262	made.
1263	bus
1264	boy
1265	hand
1266	point;
1267	friends
1268	basically
1269	figured
1270	joke
1271	making
1272	publicly
1273	loudly
1274	known.
1275	bbq;
1276	lighter
1277	fare;
1278	reasonable
1279	pricing
1280	public
1281	ways.
1282	two
1283	happy
1284	$20;
1285	wrong.
1286	in-house!
1287	downside
1288	without
1289	doubt
1290	had.
1291	exceptional
1292	reviews.
1293	months
1294	later;
1295	returned
1296	meal.
1297	favorite
1298	shawarrrrrrma!!!!!!
1299	black
1300	eyed
1301	peas
1302	potatoes...
1303	unreal!
1304	serve
1305	vinaigrette
1306	overall
1307	dish;
1308	far
1309	seen
1310	breakfast;
1311	especially
1312	$4.00.
1313	mom
1314	immediately
1315	sick
1316	bites
1317	salad.
1318	pleasant
1319	honor
1320	hut
1321	coupons.
1322	truly
1323	unbelievably
1324	good;
1325	pleased
1326	gross.
1327	location
1328	dirty-
1329	seat
1330	covers
1331	replenished
1332	plain
1333	yucky!!!
1334	burger...
1335	standard
1336	$17
1337	omg;
1338	delicioso!
1339	authentic
1340	spaghetti
1341	special
1342	whatsoever.
1343	dishes;
1344	best;
1345	vegetables
1346	feels
1347	thai.
1348	driving
1349	tucson!
1350	vegas.....there
1351	none.
1352	chipotle;
1353	better.
1354	classy/warm
1355	atmosphere;
1356	appetizers;
1357	succulent
1358	steaks
1359	(baseball
1360	steak!!!!!
1361	brick
1362	oven
1363	app!
1364	multiple
1365	times;
1366	ten
1367	finally
1368	left.
1369	terrible!
1370	equally
1371	shouldn't
1372	pancakes
1373	eggs.
1374	delicious!!!
1375	genuinely
1376	enthusiastic
1377	treat.
1378	sadly;
1379	gordon
1380	ramsey's
1381	shall
1382	sharply
1383	evening
1384	life!
1385	(the
1386	bathroom
1387	door
1388	nice.)
1389	offered
1390	outstanding
1391	tasted.
1392	cool
1393	say.
1394	turn
1395	else
1396	buying.
1397	job
1398	handling
1399	large
1400	rowdy
1401	find
1402	despicable;
1403	bisque
1404	soup
1405	lukewarm.
1406	craving
1407	ambiance
1408	deserves
1409	stars.
1410	stomach
1411	ache
1412	rest
1413	day.
1414	dropped
1415	ball.
1416	space
1417	tiny;
1418	elegantly
1419	decorated
1420	comfortable.
1421	customize
1422	like;
1423	usual
1424	eggplant
1425	green
1426	bean
1427	fry;
1428	beans
1429	best.
1430	tacos
1431	far!!
1432	money
1433	outta
1434	part
1435	inconsiderate
1436	management.
1437	horrible;
1438	says
1439	hi
1440	dinners.
1441	outshining
1442	halibut.
1443	terrible.
1444	told
1445	happened.
1446	car
1447	breaks
1448	front
1449	starving.
1450	90%
1451	disgrace.
1452	def
1453	ethic
1454	continue
1455	andddd
1456	date
1457	...
1458	anyone
1459	(;
1460	past;
1461	stuffed
1462	located
1463	crystals
1464	shopping
1465	mall
1466	aria.
1467	summarize...
1468	incredible;
1469	nay;
1470	transcendant...
1471	brings
1472	joy
1473	memory
1474	pneumatic
1475	condiment
1476	dispenser.
1477	ians
1478	kids
1479	lots
1480	options
1481	kiddos!
1482	perfect
1483	family
1484	see.
1485	perfection
1486	impeccable.
1487	simply
1488	disappointment.
1489	bouchon.
1490	accountant
1491	screwed!
1492	eat;
1493	reminds
1494	pop
1495	shops
1496	san
1497	francisco
1498	bay
1499	buldogis
1500	gourmet
1501	frustrated.
1502	soon
1503	petty
1504	total
1505	iced
1506	tea.
1507	hungry;
1508	stuffed!
1509	assure
1510	trying
1511	(teeth
1512	sore).
1513	completely
1514	enjoyed
1515	quickly
1516	become
1517	regular.
1518	though
1519	overwhelmed
1520	needs;
1521	stayed
1522	professional
1523	until
1524	end.
1525	dinner
1526	companions
1527	me...everything
1528	ground;
1529	large;
1530	smeared;
1531	been-stepped-in-and-tracked-everywhere
1532	pile
1533	bird
1534	poop.
1535	furthermore;
1536	operation
1537	website!
1538	we've
1539	10+
1540	mistake
1541	was!
1542	complaints!
1543	expert/connisseur
1544	topic.
1545	jerk.
1546	strike
1547	2;
1548	wants
1549	rushed.
1550	nicest
1551	owners
1552	across.
1553	biscuits!!!
1554	appetizer
1555	40
1556	absolutley
1557	awkward
1558	1.5lb
1559	cow
1560	3/4ths
1561	gristle
1562	fat.
1563	steiners
1564	bar.
1565	familiar;
1566	dollars
1567	anyway;
1568	fs
1569	breakfast/lunch.
1570	week
1571	mention
1572	combination
1573	pears;
1574	almonds
1575	big
1576	winner!
1577	enough;
1578	spicier
1579	prefer
1580	way.
1581	ribeye
1582	mesquite
1583	anytime
1584	gooodd.
1585	connoisseur
1586	difference
1587	certainly
1588	insulted.
1589	last
1590	contained
1591	driest
1592	mouthful;
1593	enjoyable
1594	relaxed
1595	venue
1596	couples
1597	groups
1598	etc.
1599	nargile
1600	tater
1601	tots
1602	southwest.
1603	$3
1604	paid.
1605	vanilla
1606	smooth
1607	profiterole
1608	(choux)
1609	pastry
1610	enough.
1611	im
1612	az
1613	new
1614	manager
1615	worst.
1616	reasonable.
1617	carly's
1618	due
1619	acknowledged;
1620	35
1621	food...and
1622	forgetting
1623	things.
1624	margaritas;
1625	too!
1626	disappoint.
1627	note
1628	ventilation
1629	upgrading.
1630	sandwich.
1631	letdown;
1632	rather
1633	camelback
1634	flower
1635	shop
1636	cartel
1637	coffee.
1638	third;
1639	cheese
1640	brunch.
1641	trimmed
1642	group
1643	70+
1644	claimed
1645	handled
1646	beautifully.
1647	bill
1648	bring
1649	jewel
1650	las
1651	exactly
1652	hoping
1653	nearly
1654	living
1655	limited
1656	boiled
1657	crab
1658	legs
1659	fresh.
1660	back!
1661	restaurant;
1662	establishment.
1663	toro
1664	tartare
1665	cavier
1666	extraordinary
1667	thinly
1668	sliced
1669	wagyu
1670	truffle.
1671	dont
1672	long
1673	attached
1674	gas
1675	station;
1676	sign.
1677	awesome
1678	decide!
1679	worse
1680	all;
1681	humiliated
1682	worker
1683	me..bunch
1684	name
1685	callings.
1686	conclusion:
1687	filling
1688	meals.
1689	daily
1690	specials
1691	group.
1692	tragedy
1693	struck.
1694	pancake
1695	crawfish
1696	experience;
1697	monster
1698	eggs
1699	favorite.
1700	funny.
1701	mom's
1702	multi-grain
1703	pumpkin
1704	pecan
1705	butter
1706	amazing;
1707	fluffy;
1708	airline
1709	seriously.
1710	impressed
1711	noca.
1712	gyro
1713	lettuce
1714	terrible
1715	service!
1716	thoroughly
1717	disappointed!
1718	pasta;
1719	homemade
1720	/hand
1721	pastas
1722	thin
1723	try;
1724	cheesecurds
1725	had!
1726	priced
1727	also!
1728	typical
1729	bar
1730	drive
1731	glance
1732	lovely
1733	ambiance;
1734	point
1735	finger
1736	item
1737	menu;
1738	such
1739	beauty;
1740	haven't
1741	gone
1742	now!
1743	greasy;
1744	unhealthy
1745	might
1746	last.
1747	those
1748	burgers
1749	similarly;
1750	delivery
1751	man
1752	word
1753	apology
1754	45
1755	late.
1756	expensive.
1757	dessert;
1758	need
1759	pack
1760	to-go
1761	tiramisu
1762	cannoli
1763	next.
1764	nice.
1765	up....way
1766	(just
1767	sat;
1768	sun.
1769	whole
1770	bunch
1771	interesting;
1772	meats
1773	choose
1774	from;
1775	experienced
1776	frenchman.
1777	steak;
1778	sides;
1779	wine;
1780	desserts.
1781	martini
1782	ever!
1783	opinion
1784	entrees
1785	gc.
1786	sample
1787	pizzas!
1788	thirty
1789	(although
1790	vacant
1791	waiting).
1792	yellowtail
1793	carpaccio
1794	mouth
1795	empty.
1796	no;
1797	strangers
1798	hair
1799	enough..
1800	actually.
1801	hello;
1802	you.
1803	desserts
1804	strange.
1805	boyfriend
1806	recent
1807	donut
1808	saving
1809	room
1810	this!
1811	maybe
1812	disgraceful.
1813	however;
1814	particular
1815	establishment!
1816	suffers
1817	tapas
1818	*heart*
1819	vinegrette
1820	baby
1821	greens
1822	hearts
1823	palm.
1824	disgusting.
1825	time!
1826	believe
1827	stop
1828	belly
1829	hankering
1830	sushi.
1831	recommended
1832	anyone!
1833	forth
1834	helped?
1835	hour...
1836	seriously?
1837	consider
1838	theft.
1839	eew...
1840	needs
1841	complete
1842	overhaul.
1843	recently
1844	witnessed
1845	guests
1846	regularly;
1847	super
1848	times.
1849	tasted
1850	old;
1851	chewy
1852	swung
1853	deeply
1854	company
1855	better!
1856	efficient.
1857	service:
1858	fan;
1859	sucker
1860	dry!!.
1861	rated.
1862	where.
1863	100%
1864	recommended!
1865	15
1866	acknowledged.
1867	setting.
1868	cheap
1869	olives.
1870	perpared
1871	beautiful
1872	presentation
1873	giant
1874	slices
1875	toast;
1876	lightly
1877	dusted
1878	powdered
1879	sugar.
1880	play
1881	nasty!
1882	fo
1883	accomodate
1884	vegan/veggie
1885	options.
1886	omg
1887	dish.
1888	crumby
1889	pale
1890	color
1891	instead
1892	croutons
1893	plus.
1894	it'll
1895	regular
1896	trips
1897	phoenix!
1898	crema
1899	expanded;
1900	breakfast.
1901	miss
1902	wish
1903	philadelphia!
1904	sitting
1905	fairly
1906	fast;
1907	but;
1908	order;
1909	arrived.
1910	crisp
1911	town.
1912	value;
1913	satisfying
1914	awesome.
1915	wanted
1916	leave.
1917	north
1918	scottsdale...
1919	!....the
1920	quit
1921	soooooo
1922	wrap
1923	freaking
1924	papers
1925	one!
1926	ago
1927	reheated
1928	ok;
1929	wedges
1930	cold
1931	soggy.
1932	sorry;
1933	:(
1934	absolute
1935	visit!
1936	tongue
1937	cheek
1938	bloody
1939	mary.
1940	despite
1941	rate
1942	businesses;
1943	its
1944	actually
1945	star.
1946	one.
1947	disappointing!!!
1948	grilled
1949	yellow
1950	saffron
1951	seasoning.
1952	thru
1953	means
1954	half
1955	somehow
1956	end
1957	perfect.
1958	luck
1959	non-customer
1960	focused
1961	grandmother
1962	list
1963	ignored
1964	hostess
1965	myself.
1966	helpful;
1967	boys
1968	baby!
1969	four
1970	guy
1971	blue
1972	shirt
1973	vibe
1974	letting
1975	same
1976	evening;
1977	him
1978	drastically
1979	high-quality
1980	caesar
1981	done.
1982	promptly
1983	seated.
1984	madhouse.
1985	proven
1986	dead
1987	bar;
1988	fast
1989	seated;
1990	greatest
1991	moods.
1992	joint.
1993	macarons
1994	insanely
1995	informative.
1996	weren't
1997	somewhat
1998	edible.
1999	promise
2000	fails
2001	deliver.
2002	experience!
2003	mistake.
2004	average
2005	soon!
2006	$35
2007	plater.
2008	relax
2009	beer.
2010	sit-down
2011	together
2012	friends.
2013	them;
2014	poorly
2015	constructed.
2016	seating
2017	dry
2018	hands
2019	italian
2020	restaurant!
2021	screams
2022	legit
2023	book...somethat's
2024	duo
2025	violinists
2026	playing
2027	songs
2028	requested.
2029	personally
2030	hummus;
2031	pita;
2032	baklava;
2033	falafels
2034	baba
2035	ganoush
2036	(it's
2037	eggplant!).
2038	convenient;
2039	staying
2040	mgm!
2041	courteous.
2042	great!
2043	eclectic
2044	onion
2045	rings
2046	attentive.
2047	chef
2048	(even
2049	pictures
2050	him).
2051	owner
2052	work
2053	nobu;
2054	google
2055	imagine
2056	smashburger
2057	lover
2058	means.
2059	cheeseburger!
2060	gem
2061	!!!
2062	plantains
2063	then;
2064	giving
2065	now.
2066	spends
2067	talking
2068	themselves
2069	dessert:
2070	panna
2071	cotta
2072	atmosphere.1
2073	steak.
2074	fail.
2075	reasonable;
2076	flavors
2077	on;
2078	made;
2079	slaw
2080	drenched
2081	mayo.
2082	decor
2083	piano
2084	soundtrack
2085	pleasant.
2086	amazing...rge
2087	fillet
2088	relleno
2089	plate
2090	.
2091	honest.
2092	sergeant
2093	pepper
2094	auju
2095	hawaiian
2096	breeze;
2097	mango
2098	magic;
2099	pineapple
2100	delight
2101	smoothies
2102	they're
2103	mortified.
2104	needless
2105	say;
2106	anyways;
2107	more.
2108	dripping
2109	grease;
2110	mostly
2111	2007
2112	awesome!!
2113	serving
2114	hospitality
2115	industry
2116	paradise
2117	refrained
2118	recommending
2119	cibo
2120	longer.
2121	fun.
2122	others.
2123	orders
2124	mean
2125	famous
2126	terrible!?!
2127	said;
2128	mouths
2129	bellies
2130	pleased.
2131	thing.
2132	up!!
2133	reading
2134	pizza;
2135	reminded
2136	pros
2137	area/
2138	simple
2139	menu/
2140	dough!
2141	tonight
2142	elk
2143	special...and
2144	sucked.
2145	bite;
2146	hooked.
2147	classics
2148	sorely
2149	everything.
2150	cute;
2151	quaint;
2152	simple;
2153	deliciously
2154	fry
2155	moist
2156	inside.
2157	always;
2158	compliments
2159	thanks
2160	dylan
2161	t.
2162	:)
2163	tummy.
2164	gratuity
2165	larger
2166	6
2167	8;
2168	fly
2169	apple
2170	juice..
2171	fly!!!!!!!!
2172	han
2173	nan
2174	barely
2175	lukewarm;
2176	ryan's
2177	edinburgh
2178	revisiting.
2179	chinese
2180	naan
2181	pine
2182	nut
2183	world.
2184	--
2185	bad;
2186	touched
2187	airport
2188	speedy;
2189	calligraphy
2190	paper.
2191	anything
2192	complain
2193	fried.
2194	stood
2195	begin
2196	awkwardly
2197	opened
2198	impressed;
2199	guest
2200	extensive
2201	provides
2202	dinner;
2203	wide
2204	array
2205	from.
2206	inflate;
2207	smaller
2208	grow
2209	rapidly!
2210	lil
2211	fuzzy
2212	fabulous
2213	vinegrette.
2214	wontons
2215	thin;
2216	thick
2217	chewy;
2218	mouth.
2219	level
2220	perfect;
2221	spice
2222	over-whelm
2223	soup.
2224	fantastic!
2225	main
2226	crowd
2227	older
2228	crowd;
2229	mid
2230	30s
2231	longer
2232	arepas.
2233	eat!
2234	jalapeno
2235	thats
2236	stale!
2237	shoe
2238	leather.
2239	here!!!
2240	definately
2241	block
2242	house;
2243	low-key;
2244	non-fancy;
2245	affordable
2246	prices;
2247	*
2248	sour
2249	soups
2250	stars!
2251	sashimi
2252	sunday
2253	traditional
2254	hunan
2255	style.
2256	bother
2257	me;
2258	flair
2259	bartenders
2260	margaritas
2261	twice.
2262	nutshell:
2263	1)
2264	restaraunt
2265	smells
2266	dirty
2267	market
2268	sewer.
2269	girlfriend's
2270	veal
2271	satifying
2272	join
2273	club
2274	offers
2275	via
2276	email.
2277	(me)
2278	likes
2279	case;
2280	colder.
2281	flavorless
2282	describing
2283	tepid
2284	meat.
2285	chains;
2286	fan
2287	of;
2288	easily.
2289	nachos
2290	have!
2291	words
2292	does
2293	crazy
2294	crowds
2295	juries;
2296	lawyers;
2297	court
2298	arrives
2299	paying
2300	$7.85
2301	looks
2302	kid's
2303	wienerschnitzel
2304	idea
2305	classic
2306	maine
2307	roll
2308	brother
2309	law
2310	works
2311	day;
2312	review
2313	hereas
2314	tribute
2315	event
2316	held
2317	salsa
2318	great!!!!!!!!!!!!!!
2319	you'll
2320	pissd.
2321	overcooked?
2322	surprise!
2323	golden-crispy
2324	hopes
2325	grill;
2326	unfortunately
2327	fell
2328	flat;
2329	flat.
2330	bruschetta
2331	devine.
2332	employee
2333	ok
2334	lastly;
2335	mozzarella
2336	sticks;
2337	ordered.
2338	was.
2339	negligent
2340	unwelcome...
2341	suggest
2342	though.
2343	overpriced;
2344	consistent
2345	boba;
2346	overpriced!
2347	packed!!
2348	yummy.
2349	seasonal
2350	fruit
2351	peach
2352	puree.
2353	officially
2354	honestly
2355	blown
2356	put
2357	plastic
2358	containers
2359	opposed
2360	cramming
2361	paper
2362	takeout
2363	boxes.
2364	delicate
2365	awful
2366	horrible.
2367	gone.
2368	fair
2369	kabuki
2370	over-priced;
2371	over-hip
2372	under-services.
2373	ever;
2374	maria
2375	excellent.
2376	paid
2377	surprised
2378	article
2379	read
2380	spices
2381	fucking
2382	small.
2383	caballero's
2384	since!
2385	bucks
2386	head;
2387	visit;
2388	oysters
2389	were!
2390	round
2391	disbelief;
2392	qualified
2393	version
2394	foods
2395	not;
2396	low
2397	tolerance
2398	people;
2399	polite;
2400	wash
2401	otherwise!!
2402	biscuit.
2403	heat.
2404	hated
2405	(coconut
2406	shrimp);
2407	meals;
2408	fella
2409	huevos
2410	rancheros
2411	appealing.
2412	hour;
2413	wines.
2414	pricey
2415	lot!
2416	food/service
2417	hot;
2418	temp.i
2419	prepare
2420	bare
2421	hands;
2422	gloves.everything
2423	deep
2424	oil.
2425	beans.
2426	pleasure
2427	him.
2428	plethora
2429	salads
2430	sandwiches;
2431	gets
2432	seal
2433	approval.
2434	light
2435	summer.
2436	strip;
2437	go.
2438	helped
2439	college
2440	cooking
2441	class
2442	started
2443	editing
2444	besides
2445	costco's.
2446	highlighted
2447	unique
2448	delightful
2449	weird
2450	owners.
2451	hardly
2452	bagels
2453	grocery
2454	store.
2455	gyros.
2456	owner/chef;
2457	japanese
2458	dude!
2459	aren't
2460	doughy
2461	flavorless.
2462	inch
2463	wire
2464	salsa.
2465	terrible;
2466	mediocre.
2467	ourselves.
2468	albondigas
2469	tomato
2470	meatballs.
2471	three
2472	occasions
2473	medium
2474	well;
2475	bloodiest
2476	plate.
2477	refused
2478	anymore.
2479	wait;
2480	killer
2481	chai
2482	latte.
2483	allergy
2484	warnings
2485	clue
2486	meals
2487	contain
2488	peanuts.
2489	mediterranean
2490	love.
2491	rotating
2492	beers
2493	highlight
2494	concern
2495	mellow
2496	mushroom.
2497	once.
2498	strawberry
2499	tea;
2500	unprofessional
2501	loyal
2502	patron!
2503	spend
2504	occasional
2505	pats
2506	butter...
2507	mmmm...!
2508	bellagio
2509	anticipated.
2510	weak;
2511	people!
2512	-my
2513	correct.
2514	bought;
2515	house.
2516	elsewhere
2517	dessert.
2518	sals
2519	amazing!!!!!!!!!!!!!!!!!!!
2520	returning.
2521	fav
2522	unexperienced
2523	employees
2524	chickens
2525	heads
2526	off.
2527	very;
2528	sad.
2529	disrespected;
2530	that?
2531	call
2532	steakhouse
2533	properly
2534	understand!
2535	concept
2536	guacamole
2537	pureed.
2538	postinos;
2539	poisoning
2540	buffet.
2541	batch
2542	thinking
2543	yay
2544	no!
2545	hilarious;
2546	christmas
2547	eve
2548	remember
2549	biggest
2550	fail
2551	entire
2552	disgusting!
2553	caring
2554	teamwork
2555	degree.
2556	ri
2557	style
2558	calamari
2559	joke.
2560	fondue;
2561	meal;
2562	lunch.
2563	lost
2564	forever
2565	ones
2566	scene
2567	it...definitely
2568	par
2569	denny's;
2570	downright
2571	waaaaaayyyyyyyyyy
2572	rated
2573	saying.
2574	lacked
2575	style!!
2576	sangria
2577	glass
2578	$12;
2579	ridiculous.
2580	dry;
2581	brisket
2582	pork.
2583	neat;
2584	trippy;
2585	awful.
2586	hurry
2587	reservation.
2588	stretch
2589	imagination.
2590	cashew
2591	undercooked.
2592	chipolte
2593	ranch
2594	dipping
2595	sause
2596	tasteless;
2597	seemed
2598	watered
2599	sweet;
2600	disappointed!!
2601	why.
2602	workers
2603	setting;
2604	douchey
2605	indoor
2606	garden
2607	biscuits.
2608	con:
2609	spotty
2610	neither
2611	burger.
2612	out;
2613	disappointment
2614	ensued.
2615	waiter.
2616	rude...
2617	apologize
2618	anything.
2619	reason
2620	fill
2621	binge
2622	drinking
2623	carbs
2624	stomach.
2625	insults;
2626	profound
2627	deuchebaggery;
2628	smoke
2629	solidify
2630	don't'
2631	combo
2632	ala
2633	cart?
2634	blame
2635	placed
2636	door.
2637	rave
2638	reviews
2639	here......what
2640	disappointment!
2641	del
2642	nasty
2643	avoided
2644	hamburger.
2645	hell
2646	gotten
2647	services
2648	ya'all.
2649	doing
2650	shots
2651	fireball
2652	disapppointment
2653	entrees.
2654	correction;
2655	heimer
2656	happened
2657	pretty....off
2658	putting.
2659	cause
2660	owned;
2661	getting.
2662	vomited
2663	circumstances
2664	to;
2665	tops
2666	list.
2667	brownish
2668	obviously
2669	below
2670	average.
2671	movies
2672	ha
2673	flop.
2674	problem
2675	charge
2676	$11.99
2677	bigger
2678	sub
2679	(which
2680	vegetables).
2681	shrimp-
2682	unwrapped
2683	(i
2684	1/2
2685	mile
2686	brushfire)
2687	flavor;
2688	undercooked;
2689	dry.
2690	impressive
2691	hasn't
2692	closed
2693	down.
2694	mirage.
2695	refried
2696	dried
2697	crusty
2698	else.
2699	lady
2700	caterpillar
2701	appetite
2702	instantly
2703	underwhelming;
2704	ninja
2705	hadn't
2706	wasted
2707	life
2708	there;
2709	poured
2710	wound
2711	drawing
2712	check.
2713	plug
2714	converter.
2715	value.
2716	jawbone.
2717	tied
2718	charger
2719	conversations
2720	lasting
2721	minutes.major
2722	problems!!
2723	mic
2724	jiggle
2725	line
2726	volume.
2727	dozen
2728	hundred
2729	contacts;
2730	sending
2731	razr
2732	owner...you
2733	time!.
2734	battery
2735	extended
2736	battery.
2737	seperated
2738	mere
2739	5+
2740	ft
2741	notice
2742	excessive
2743	static
2744	garbled
2745	headset.
2746	design
2747	odd;
2748	ear
2749	clip
2750	comfortable
2751	tooth
2752	phone.
2753	advise
2754	fooled!
2755	good!.
2756	great!.
2757	clicks
2758	makes
2759	wonder
2760	mechanism
2761	motorola's
2762	website
2763	followed
2764	directions;
2765	pair
2766	bought
2767	kindle
2768	fire
2769	commercials
2770	misleading.
2771	run
2772	days
2773	charging.
2774	mother
2775	pocket
2776	pc
2777	/
2778	phone
2779	combination.
2780	owned
2781	mobile
2782	instructions
2783	couldnt
2784	hear
2785	pull
2786	earphone
2787	doesn't
2788	hold
2789	charge.
2790	use;
2791	breakage
2792	unacceptible.
2793	product
2794	ideal
2795	whose
2796	ears
2797	sensitive.
2798	unusable
2799	moving
2800	freeway
2801	speed.
2802	contract
2803	ac
2804	juice.highy
2805	mins
2806	book
2807	phone.battery
2808	short.
2809	performance.
2810	case
2811	680.
2812	worthless
2813	product.
2814	camera
2815	2mp;
2816	pics
2817	clear
2818	picture
2819	quality.
2820	headset
2821	garbage
2822	audio.
2823	bluetooth
2824	features
2825	gonna
2826	buy
2827	battery?.
2828	arguing
2829	verizon
2830	regarding
2831	calls
2832	phones
2833	days.
2834	loud
2835	should.
2836	protection
2837	bulky.
2838	usable
2839	keyboard
2840	turns
2841	pda
2842	real-world
2843	useful
2844	machine
2845	neat
2846	gadget.
2847	sturdy
2848	problems
2849	thing!
2850	i.e.
2851	stream
2852	submerged
2853	seconds
2854	510
2855	buttons
2856	essentially
2857	forget
2858	microsoft's
2859	tech
2860	support.
2861	faceplates
2862	elegant
2863	cool.
2864	headphones
2865	purchase
2866	this.
2867	angle
2868	clearly.
2869	drawback
2870	mp3
2871	player
2872	phone's
2873	pause
2874	skip
2875	lock
2876	seconds.
2877	activated
2878	it;
2879	suddenly
2880	died.
2881	headsets
2882	wear
2883	glasses
2884	sometimes.
2885	ipods
2886	device
2887	situations:1.)
2888	work.
2889	bmw
2890	series
2891	quiet;
2892	trouble
2893	hearing
2894	choice!
2895	docking
2896	station
2897	d807...wrongly
2898	advertised
2899	d807.
2900	item.
2901	handy
2902	purchased
2903	within
2904	working!!!!!!!!!
2905	everyday
2906	holds
2907	bargain.
2908	packaged;
2909	intended.
2910	runs
2911	quickly.
2912	worked
2913	broke
2914	use.
2915	easy
2916	construction
2917	poor.
2918	cheaper!
2919	loads
2920	super!
2921	costs
2922	does;
2923	greater
2924	ease
2925	does.
2926	sturdy.
2927	buds
2928	ear.
2929	money...
2930	plan
2931	waaay
2932	big.
2933	....
2934	bluetooths
2935	(for
2936	listener)
2937	using.
2938	decision.
2939	integrated
2940	seamlessly
2941	motorola
2942	buyer
2943	beware;
2944	flush
2945	toilet.
2946	shipping
2947	purchase.
2948	supposedly
2949	375
2950	match
2951	charger.
2952	pros:-good
2953	styles
2954	white;
2955	flaw
2956	(unless
2957	using
2958	correctly;
2959	case).
2960	350
2961	headset..
2962	jabra350
2963	reception
2964	fit.
2965	camera;
2966	1.3
2967	megapixels;
2968	renders
2969	images
2970	fall
2971	expectations
2972	relatively
2973	resolution.
2974	purcashed
2975	excellent;
2976	!2.
2977	slim
2978	display
2979	geeky
2980	sex
2981	toast
2982	rocks
2983	oozes
2984	embedded
2985	sleek
2986	stylish
2987	leather
2988	case.
2989	product;
2990	shipping!.
2991	compromise
2992	qwerty
2993	basic
2994	cell
2995	keypad.
2996	unhappy
2997	winner
2998	)setup
2999	simpler.
3000	earpieces
3001	jabra
3002	fits
3003	comfortably.
3004	strong
3005	signal.
3006	iam
3007	audio!.
3008	charger!.
3009	weeks;
3010	bt
3011	disapoinment.
3012	realize
3013	accompanied
3014	software
3015	brilliant.
3016	packaged
3017	nicely
3018	damage.
3019	!i
3020	definitly
3021	recommend!!
3022	buyer--be
3023	careful!!!!!.
3024	majority
3025	logitech
3026	earbud
3027	failed.
3028	peachy-keen.
3029	coverage
3030	upstairs
3031	basement.
3032	voice
3033	recognition
3034	tremendous!
3035	waste.
3036	minute
3037	calls;
3038	drops
3039	bars.
3040	takes
3041	literally.
3042	reccomendation
3043	relative
3044	items
3045	stated
3046	description
3047	included.
3048	months;
3049	screen
3050	sudden.
3051	audio
3052	poor;
3053	linking
3054	8530
3055	blackberry
3056	curve!
3057	sounds
3058	funny;
3059	sketchy
3060	technology
3061	well.well;
3062	$5
3063	wired
3064	these.
3065	messages
3066	web
3067	browsing
3068	significantly
3069	faster
3070	previous
3071	used.
3072	build;
3073	unlike
3074	s***
3075	perfectly!
3076	colors!
3077	w810i
3078	superb.
3079	whine
3080	internet;
3081	goes.the
3082	less
3083	communications
3084	tool
3085	communicate.
3086	charm;
3087	maintain
3088	monkeys
3089	headphones;
3090	share
3091	dna
3092	copy
3093	humans.
3094	all..
3095	bougth
3096	l7c
3097	working.
3098	sharp
3099	clear;
3100	graphics.
3101	long.
3102	mode
3103	button
3104	side.
3105	service!!!!!!!!.
3106	thank
3107	be?the
3108	igo
3109	chargers
3110	tips
3111	file
3112	browser
3113	needs.handsfree
3114	superb
3115	network.
3116	connected
3117	wife's
3118	bluetooth;(motorola
3119	hs850)
3120	charm
3121	latest
3122	os
3123	(v1.15g);
3124	crawl
3125	recognizes
3126	storage
3127	device.
3128	buzzing
3129	override
3130	conversations;
3131	you!
3132	bluetoooth
3133	functionality
3134	thorn
3135	abhor
3136	disconnected.
3137	incredible!.
3138	flaw?.
3139	phone!.
3140	13
3141	mail
3142	night;
3143	keypad
3144	backlight
3145	message;
3146	lost.
3147	replacement
3148	died
3149	weeks.
3150	ring
3151	tone..overall
3152	buy..
3153	lately
3154	wit
3155	dropping
3156	signal
3157	weight;
3158	is.
3159	choice.
3160	pleather
3161	useless
3162	phone;
3163	deaf.
3164	prettier
3165	graphics
3166	sharp.
3167	investment.
3168	strange
3169	ticking
3170	noises
3171	ends
3172	call.
3173	electronics
3174	available
3175	fm
3176	transmitters.
3177	lasts
3178	hours.
3179	headset;
3180	h500.
3181	1.2
3182	mega
3183	pixel
3184	good7.
3185	transmit
3186	contacting
3187	dollar
3188	learned
3189	lesson
3190	form
3191	online
3192	anyway.
3193	earbugs;
3194	range
3195	decent;
3196	able
3197	roam
3198	reception/sound
3199	issues.
3200	button;
3201	crack
3202	infatuated
3203	freezes
3204	frequently4.
3205	embarrassing
3206	child-like
3207	lightweight
3208	consumer
3209	motorola.
3210	there's
3211	tick
3212	background
3213	before.
3214	decent.
3215	usually
3216	headbands
3217	now;
3218	sony
3219	ericsson
3220	(thats
3221	it).
3222	$$$
3223	far.
3224	purchases
3225	market.
3226	shine
3227	comfort
3228	.i
3229	!!
3230	excited
3231	calendar
3232	sync.
3233	new.
3234	additional
3235	gels
3236	provided;
3237	defeats
3238	purpose
3239	penny.
3240	wallet
3241	type
3242	internet
3243	excrutiatingly
3244	important
3245	aspect
3246	glove
3247	strong;
3248	secure;
3249	durable.
3250	o
3251	gosh
3252	attractive
3253	appears
3254	factor.
3255	rubber/petroleum
3256	smell
3257	unbearable
3258	caused
3259	cable
3260	flimsy;
3261	scary.
3262	earpiece.
3263	tool.
3264	stereo.
3265	month
3266	flawlessly
3267	absolutel
3268	junk.
3269	later.
3270	money!.
3271	headset!
3272	drain
3273	player;
3274	potentially
3275	unreliable
3276	can.
3277	reversible
3278	feature;
3279	helpful.
3280	family.
3281	seller.
3282	bluetooth!
3283	plantronics.
3284	adorable.
3285	buying
3286	contstruct
3287	hinge.
3288	installed
3289	overnite
3290	working
3291	handset
3292	cat
3293	attacked
3294	scratched
3295	protective
3296	destroying
3297	screen.
3298	razor
3299	v3i.
3300	wise
3301	shouldve
3302	invented
3303	sooner.
3304	try.the
3305	engineered
3306	clever
3307	great!!
3308	complained;
3309	headset's
3310	microphone
3311	weak.
3312	5-year
3313	nokia
3314	2160
3315	tracfone
3316	bit.
3317	battery;
3318	instruction
3319	manual
3320	fit
3321	alarm
3322	clock
3323	removing
3324	antena.
3325	uncomfortable
3326	compared
3327	(razr)
3328	(that
3329	plugged
3330	lg).
3331	state
3332	allow
3333	usage
3334	driving.
3335	ngage
3336	earbuds.
3337	dialing
3338	problem.
3339	2-3
3340	home;
3341	item;
3342	however-the
3343	riingtones
3344	games.
3345	amazon
3346	rip
3347	off----
3348	shipping.
3349	comfortably
3350	ear;
3351	loud;
3352	ipod
3353	1.
3354	(you
3355	recharge
3356	frequentyly
3357	flip
3358	phones)2.
3359	adhesive.
3360	inexpensive
3361	piece;
3362	practically
3363	add
3364	boost
3365	happy.
3366	junk
3367	days!!!
3368	concrete
3369	(knock
3370	wood!).
3371	static.
3372	transformed
3373	organizational
3374	capability
3375	easier.
3376	vehicle;
3377	cradle
3378	belt;
3379	jerks
3380	charm..
3381	advertised.
3382	comfortable;
3383	range;
3384	life.
3385	network
3386	los
3387	angeles
3388	starter
3389	wireless
3390	loudspeaker
3391	option
3392	bumpers
3393	lights
3394	improve
3395	leaks
3396	sucks;
3397	bars;
3398	hot!
3399	(according
3400	called)
3401	applifies
3402	dropped;
3403	save
3404	specially
3405	face
3406	light;
3407	transmission.
3408	fit;
3409	s11.
3410	data
3411	cable;
3412	finished
3413	drivng
3414	along;
3415	starts
3416	ringing
3417	reason.
3418	year.
3419	had....
3420	months.
3421	item..
3422	auto
3423	reverse
3424	tape
3425	player.
3426	embarassing
3427	hurt
3428	push
3429	protects
3430	sides.
3431	operates
3432	weak
3433	skype
3434	life;
3435	range.
3436	soyo
3437	portraits
3438	(exterior)
3439	display;
3440	mentioned.
3441	handsfree
3442	gadgets
3443	magical
3444	crap
3445	along
3446	:).
3447	shipped
3448	wanted.
3449	resolution
3450	comparably-priced
3451	offering
3452	today.
3453	satisfied
3454	encourage
3455	expect.
3456	earpieces;
3457	right;
3458	effective;
3459	waiting......
3460	well..
3461	recieve
3462	prompt
3463	keep
3464	chargers;
3465	cradles;
3466	kits
3467	comes
3468	plantronics
3469	excelent
3470	buy.
3471	cingulair
3472	nicer
3473	phones....
3474	noticed
3475	everyone!
3476	jawbone
3477	era
3478	colored
3479	goes
3480	hoursthe
3481	thereplacement
3482	years;
3483	2000!.
3484	cheaply
3485	att
3486	distorted
3487	yell
3488	talk.
3489	clip.
3490	forgot
3491	effect
3492	iriver
3493	spinn
3494	(with
3495	case)
3496	fine.
3497	unit
3498	broke).-
3499	fond
3500	magnetic
3501	strap.
3502	psyched
3503	appointments
3504	contacts
3505	reception.
3506	perfectly;
3507	appearance
3508	model.
3509	easy.
3510	sanyo
3511	survived
3512	dozens
3513	blacktop
3514	ill
3515	effect.
3516	earphones.
3517	finds
3518	enter
3519	car.
3520	modest
3521	cellular
3522	clarity
3523	warning
3524	awsome
3525	great!!.
3526	drained
3527	dying.
3528	earpad
3529	only.i
3530	anyone.
3531	displeased.
3532	defect;
3533	risk
3534	built
3535	alone.
3536	difficult
3537	install.
3538	restored
3539	purchasing
3540	jx-10
3541	moto
3542	q;
3543	figure.
3544	searched
3545	size
3546	big;
3547	key
3548	pad
3549	lit
3550	find;
3551	portable
3552	works.
3553	colleague
3554	reception.a
3555	expensive;
3556	performance
3557	fully
3558	bed
3559	turned
3560	wi-fi
3561	%
3562	morning.
3563	card
3564	wearing
3565	hat
3566	sunglasses.
3567	timely
3568	shipment
3569	keyboard.
3570	surefire
3571	gx2
3572	perfectly.
3573	bt50
3574	junk!.
3575	computer.
3576	disappointed!.
3577	clarity.
3578	buyers
3579	remorse
3580	one!.
3581	accessoryone.
3582	inexcusable
3583	returning
3584	changing
3585	carriers.
3586	strong.,1
i
3587	tmobile
3588	it.,1
the
3589	update
3590	procedure
3591	cumbersome.,0
disappointment..
3592	ear.,0
great
3593	motorolas.,1
the
3594	time.,1
very
3595	use.,1
uncomfortable
3596	lg
3597	vx9900
3598	(env).,0
the
3599	volume
3600	switch
3601	rocketed
3602	destination
3603	unknown.,0
it
3604	long-wearing
3605	conditions
3606	tremendous.,1
i'd
3607	it.,0
the
3608	worthwhile
3609	usefulness
3610	problems.,1
verizon's
3611	bills;
3612	understand
3613	plans
3614	simple.,0
after
3615	charging
3616	overnight;
3617	batteries
3618	great.,1
you
3619	regret
3620	it!,1
i
3621	phone!.,1
a
3622	disappointment.,0
its
3623	user
3624	friendly.,0
unfortunately
3625	ability
3626	receiving
3627	feature
3628	pitiful
3629	respect.,0
then
3630	exchanged
3631	problem.,0
this
3632	results
3633	stuck
3634	max
3635	mute.,0
this
3636	rocks.,1
it
3637	hybrid
3638	palmtop/camera/cellphone;
3639	excels
3640	roles.,1
i
3641	bt250v
3642	comfort;
3643	price!,1
i
3644	service.,1
pretty
3645	junk.,0
plug
3646	size.,0
works
3647	described.,1
save
3648	money....
3649	11
3650	now.,0
bad
3651	purchase.,0
well
3652	satisfied.,1
the
3653	bose
3654	noise
3655	cancelling
3656	commuter.,1
this
3657	bargain!,1
defective
3658	crap.,0
i
3659	able.,0
i
3660	them.,1
the
3661	unacceptable.unless
3662	quiet
3663	area;
3664	nothing.,0
i
3665	anyone.,0
the
3666	holster
3667	photo
3668	ad.,0
great...no
3669	all!.,1
as
3670	earlier
3671	noted;
3672	happens.,0
this
3673	frog
3674	adorable
3675	eye
3676	catching.,1
you
3677	pushed
3678	function
3679	not.,0
the
3680	amazed
3681	too.,1
i
3682	aluminum
3683	palm
3684	vx
3685	well--it
3686	protected
3687	handheld
3688	far.,1
very
3689	made.,1
mobile
3690	tools
3691	have.,1
i
3692	sturdiness
3693	phone.,1
i
3694	timeframe;
3695	source.,1
the
3696	waterproof.,1
i
3697	anyone.,0
my
3698	complaint
3699	5(of
3700	5),0
thanks
3701	sliding
3702	edge
3703	pants
3704	pockets
3705	instead.,1
i
3706	store
3707	great.,1
works
3708	great!.,1
really
3709	ugly.,0
horrible;
3710	times.,0
the
3711	shield
3712	incrediable.,1
no
3713	improvement.,0
razr
3714	buy.,1
keep
3715	amazon!!,1
they
3716	refuse
3717	refund
3718	replace.,0
unfortunately
3719	accidentally
3720	activate
3721	gentle-touch
3722	listening.,0
so
3723	threw
3724	window
3725	nothing.,0
great
3726	price!,1
all
3727	drop
3728	inches
3729	kitchen
3730	counter
3731	cracked.i
3732	laughing.,0
bluetooth
3733	trunk;
3734	call;
3735	carried
3736	conversation
3737	hitch.,1
small;
3738	sleek;
3739	looking;
3740	practical
3741	setup
3742	place.,1
the
3743	eargels
3744	channel
3745	directly
3746	seem
3747	increase
3748	clarity.,1
none
3749	properly.,0
i
3750	it.,1
i've
3751	numerous
3752	reason.,0
perhaps
3753	defective;
3754	this.,0
don't
3755	product.,0
sucked;
3756	phone.,0
no
3757	shifting;
3758	bubbling;
3759	peeling;
3760	scratch;
3761	nothing!i
3762	happier
3763	droid.,1
worst
3764	used....
3765	would.,0
trying
3766	exercise
3767	frustration.,0
the
3768	flimsy
3769	whatsoever.,0
i
3770	own
3771	earset
3772	quality;
3773	outgoing;
3774	better.,1
i
3775	quality.,1
thank
3776	service.,1
its
3777	package.,1
the
3778	seller
3779	understanding
3780	patient;
3781	again.,1
i
3782	wirefly
3783	star.i
3784	contact
3785	cingular/at&t;
3786	inform
3787	practice.,0
it's
3788	aggravating!,0
great
3789	price!.,1
i
3790	friends;
3791	use,1
virgin
3792	phone!,1
none
3793	works;
3794	it.,0
muddy;
3795	sound;
3796	casing
3797	wire's
3798	insert
3799	glued
3800	slid
3801	off.,0
please
3802	money.,0
all
3803	purchase.,1
if
3804	it.,0
yet
3805	plantronincs
3806	continues
3807	flawed
3808	design.,0
disapointing
3809	results.,0
cumbersome
3810	design.,0
great
3811	expected!!!!,1
great
3812	product.,1
it's
3813	crap!,0
my
3814	terrible.....
3815	fourth
3816	hated!!!,0
this
3817	fixes
3818	problems.,1
worst
3819	ever.,0
i
3820	happy,1
i've
3821	accessing
3822	downloading
3823	ringtones
3824	performing
3825	functions.,1
i
3826	constantly
3827	saying
3828	what?,0
the
3829	unacceptable.,0
that
3830	joke.,0
it
3831	would.,1
due
3832	happening
3833	forced
3834	headset.,0
it
3835	charger;
3836	adapters
3837	time.,1
verizon
3838	support
3839	through
3840	procedures;
3841	re-set;
3842	wiping
3843	data.,0
voice
3844	strength;
3845	calls.,0
it
3846	plays
3847	louder
3848	speaker
3849	size;
3850	lacking;
3851	not.,1
better
3852	expected.,1
it
3853	constructed;
3854	navigate;
3855	recessed
3856	them.,0
battery
3857	holding
3858	well.,1
also
3859	on.i'd
3860	avoiding
3861	product.,0
i
3862	days;
3863	with.,0
i
3864	broken...i
3865	smoking.,0
sprint
3866	service.,0
linked
3867	effort.,1
they
3868	cool!,1
easy
3869	use.,1
better
3870	new.,1
what
3871	possesed
3872	junk;
3873	idea...,0
piece
3874	trash.,0
a
3875	product.,1
this
3876	phone!.,1
for
3877	amazon;
3878	recommend.,1
their
3879	research
3880	development
3881	division
3882	knows
3883	doing.,1
the
3884	volume;
3885	breaking.,0
those
3886	now.,1
i
3887	product.,1
poor
3888	construction.,0
this
3889	infuriating.,0
overall;
3890	walkman.,1
sprint
3891	charges
3892	service.,0
it
3893	cheap;
3894	cheap.,0
it
3895	on.,1
it
3896	europe
3897	asia.,0
clipping
3898	belt
3899	deffinitely
3900	50
3901	cent's
3902	up-and-coming.,1
i
3903	behing
3904	5020
3905	comfortible
3906	24
3907	pain
3908	ear.,1
i
3909	arrival
3910	fraction
3911	price.,1
the
3912	samsung...crap.....
3913	crappy
3914	samsung
3915	e715..
3916	seeen.,0
the
3917	phone.,0
poor
3918	product.,0
however
3919	instructions.,0
you
3920	operate
3921	screen.this
3922	interface
3923	decade
3924	compete
3925	designs.,0
worked
3926	paired
3927	treo
3928	700w
3929	(using
3930	usb
3931	transceiver).,1
steer
3932	genuine
3933	replacementr
3934	pens;
3935	three-pack.,0
do
3936	buyit
3937	sucks,0
this
3938	product.....
3939	beats
3940	fingers!.,1
plus;
3941	steep
3942	point.,0
all
3943	cases
3944	normally
3945	haul.,1
very
3946	dissapointing
3947	performance.,0
don't
3948	phone.,0
this
3949	brand.,0
case
3950	originally
3951	discarded
3952	ear.,0
i
3953	brand
3954	phones/mp3
3955	players
3956	family.,1
don't
3957	store.,0
i
3958	posted
3959	detailed
3960	comments
3961	grey
3962	color!,1
i
3963	needed.,1
you
3964	guess.,0
not
3965	this;
3966	existing
3967	cds
3968	connection.,1
im
3969	it.,1
these
3970	fabulous!,1
however;
3971	currently
3972	games
3973	first-person
3974	shooters
3975	delay
3976	messes
3977	up.,0
i
3978	bitpim
3979	(a
3980	program
3981	internet)to
3982	transfer
3983	phone.the
3984	excellent.,1
disappointing
3985	accessory
3986	manufacturer.,0
performed
3987	muffled;
3988	tinny
3989	incoming
3990	severe
3991	echo
3992	call.,0
very
3993	wind-resistant.,1
obviously
3994	for.,0
they
3995	forever;
3996	overly
3997	expensive
3998	replace.easy
3999	tried.,1
i
4000	contacted
4001	that;
4002	warranty;
4003	produce
4004	receipt
4005	luck.,0
linksys
4006	exchange
4007	refurb
4008	something!,0
phone
4009	are.,1
great
4010	phone.,1
when
4011	snug;
4012	sides.,0
i'm
4013	pleased.,1
battery
4014	terrible.,0
i
4015	use.,1
the
4016	earpiece
4017	heavy...it
4018	keeps
4019	ear.,0
utter
4020	crap..
4021	terrible.,0
the
4022	promised
4023	work.,0
no
4024	loop
4025	needed;
4026	tiny
4027	great.,1
finally;
4028	latch
4029	visor.,0
the
4030	fine;
4031	tries
4032	download
4033	address
4034	book;
4035	reboots.overall;
4036	high.,1
talk
4037	tinny..,0
this
4038	tungsten
4039	e2
4040	in.,0
i'm
4041	purchase-
4042	price.,1
i
4043	flipphones.,1
its
4044	well-designed
4045	color.,1
does
4046	more.,1
i
4047	more.,0
nice
4048	sound.,1
looks
4049	picture;
4050	disappointment!!,0
much
4051	replace
4052	with.,1
setup
4053	smoothly.,1
its
4054	it.,0
a
4055	study
4056	interested
4057	sins
4058	industrial
4059	design.,0
the
4060	tracking
4061	off.,0
it
4062	access
4063	handy;
4064	detachable
4065	clip.,1
then
4066	pairing
4067	periodically
4068	dropping.,0
can't
4069	upload
4070	party.,0
bluetooth
4071	work;
4072	locks
4073	up;
4074	screens
4075	flash
4076	randomly
4077	locked.,0
truly
4078	awful.,0
it
4079	325
4080	cellphone;
4081	worn-out
4082	did.,1
the
4083	ringer
4084	choices
4085	loud).,1
and
4086	tones
4087	acceptable.,0
camera
4088	balance
4089	awful.,0
this
4090	clearly
4091	ready
4092	looks;
4093	worthless.,0
i
4094	upbeat!,1
chinese
4095	forgeries
4096	abound!.,0
easy
4097	cell.,1
the
4098	explain
4099	jack
4100	used.,0
i
4101	well.,0
too
4102	service!,0
works
4103	well.,1
the
4104	ca-42
4105	phone.,0
clear
4106	sound.,1
i
4107	smallest
4108	stays
4109	is;
4110	drains
4111	superfast.,0
the
4112	ergonomic
4113	theory
4114	stand
4115	ear.,0
do
4116	holster.,0
the
4117	video
4118	clips.,1
it
4119	cool.,0
because
4120	occupied;
4121	distracting
4122	all.,1
comfortable
4123	day.,1
also;
4124	accept
4125	except
4126	cbr
4127	mp3s;
4128	preferably
4129	windows
4130	media
4131	player.,0
you
4132	these.,1
*
4133	shots;
4134	sos
4135	signals
4136	(seriously!,1
lightweight
4137	well.,1
so
4138	beware.,0
i
4139	allows
4140	connect
4141	mini-usb
4142	pc.,1
so
4143	near
4144	conversation.,0
this
4145	open
4146	allowing
4147	up.,1
i
4148	startac
4149	regretted
4150	since.,0
appears
4151	outperform
4152	china
4153	v325i.,1
can't
4154	numbers
4155	sim.,0
it
4156	3o
4157	phone.my
4158	problem.,0
poor
4159	quality.,0
jabra
4160	r
4161	best!.,1
not
4162	crashed
4163	replaced.,0
it
4164	18
4165	owned.,1
unfortunately
4166	iphone
4167	4s;
4168	connecting
4169	sources
4170	(imac;
4171	external
4172	outlet;
4173	etc).,0
it
4174	phone.,1
if
4175	bells
4176	whistles
4177	mediocre.,0
good
4178	usb;
4179	car;
4180	outlet.,1
my
4181	slide
4182	grip
4183	prevents
4184	slipping
4185	hand.,1
this
4186	quality!,1
think
4187	one!this
4188	me!,0
in
4189	span
4190	exclaim
4191	whoa
4192	tv?!?
4193	corded
4194	freedom
4195	mark
4196	shows
4197	wear;
4198	functional.
4199	soft;
4200	tight;
4201	shape.
4202	broke.
4203	great...
4204	easier
4205	copier
4206	something.
4207	sizes
4208	sent
4209	ears.
4210	t-mobile
4211	anywhere.
4212	sold.
4213	units
4214	failed
4215	months..
4216	classy;
4217	krussel
4218	tracfonewebsite
4219	toactivate;
4220	good.4.
4221	sunglasses;
4222	texas!
4223	dit
4224	5320.
4225	mainly
4226	purchasing.
4227	whatever
4228	store;
4229	careful.
4230	blueant
4231	supertooth
4232	hands-free
4233	pcs
4234	sch-r450
4235	slider
4236	premium
4237	plugs.
4238	plenty
4239	capacity;
4240	confortable
4241	periods
4242	ant
4243	hey
4244	works..
4245	pleasantly
4246	suprised
4247	cost
4248	dustpan
4249	indoors...
4250	disposable
4251	puff
4252	ride
4253	smoother.
4254	nano
4255	it.my
4256	dissapointed.
4257	reccommend.
4258	carries
4259	highest
4260	anti-glare
4261	protector
4262	date.
4263	model
4264	q
4265	smartphone.
4266	wont
4267	atleast
4268	addition
4269	&amp;
4270	plastic.
4271	warranty
4272	reoccure.bottom
4273	line...
4274	somewhere
4275	else...
4276	cingular
4277	one;
4278	issues
4279	me.the
4280	clear.
4281	12
4282	plastic;
4283	creaks
4284	wooden
4285	floor.
4286	apartment;
4287	generally
4288	inconspicuous
4289	boot!.
4290	bluetooth!.
4291	worthwhile.
4292	slowly
4293	breaking
4294	part.
4295	sorry
4296	impossible
4297	wear.
4298	upgrade
4299	horrible!.
4300	securly
4301	belt.
4302	possibility
4303	booking
4304	first.
4305	weeks
4306	break.
4307	entertainment;
4308	communication;
4309	management.oh;
4310	activesync
4311	4.2
4312	optimal
4313	synchronization
4314	results!
4315	another.
4316	coupon
4317	instance
4318	worked.
4319	ps3.
4320	bargain..
4321	cheapy
4322	sounded
4323	$50
4324	drain.
4325	shouting
4326	telephone
4327	wind;
4328	useless.
4329	yes
4330	shiny
4331	grtting
4332	$7.44;
4333	(v3c
4334	razr).
4335	together;
4336	exceeds
4337	feet
4338	sight.
4339	improper
4340	description....
4341	#1
4342	#2
4343	charge-life
4344	everywhere
4345	described.
4346	won't.
4347	effects
4348	with;
4349	(this
4350	palms
4351	too).
4352	unreliable.
4353	quick!
4354	hoped.
4355	case!.
4356	father
4357	v265;
4358	pads
4359	easily
4360	drop;
4361	will;
4362	stops
4363	intermittently.
4364	protector.
4365	reaching
4366	bottom
4367	row
4368	uncomfortable;
4369	keys
4370	be.3.
4371	nightmare.
4372	describe
4373	amazon.
4374	speakerphone!!!!
4375	terrible..
4376	cassette.
4377	useless;
4378	current
4379	cellphones
4380	planning
4381	with.
4382	q!.
4383	dirty.
4384	tool;
4385	auto-answer.
4386	other's
4387	products
4388	sensor
4389	outlet.
4390	hand.
4391	reliability.
4392	works!)
4393	beeping;
4394	dieing.
4395	money!
4396	charm.
4397	laptop
4398	ir;
4399	choice
4400	years.great
4401	cancellation.
4402	hands.
4403	counterfeit.
4404	good..
4405	travled
4406	swivel
4407	flip.
4408	sister
4409	dual-purpose
4410	excellent!.
4411	listening
4412	8125.
4413	keeping
4414	bottowm
4415	line...another
4416	worthless;
4417	gimmick
4418	sprint.
4419	buy!!.
4420	iphone;
4421	opens;
4422	connection
4423	broken
4424	causing
4425	discomfort.
4426	ever!!!.
4427	trust
4428	loud.glad
4429	maintains
4430	flawless
4431	normal
4432	cheap.
4433	comfortably;
4434	tips.
4435	crap!!!!!!
4436	fails!.
4437	wrong.first
4438	devices
4439	feature.
4440	utterly
4441	confusing
4442	first;
4443	lose
4444	contacts.
4445	holder.
4446	cutouts
4447	land-line
4448	cell.
4449	loops
4450	material
4451	look.
4452	flaws;
4453	owning
4454	official
4455	oem
4456	loudest
4457	cheaper
4458	competitors.
4459	show;
4460	samsung.
4461	saved
4462	alot
4463	cuts
4464	beep
4465	figure
4466	(
4467	ok);
4468	unintelligible;
4469	restart
4470	bend
4471	leaf
4472	metal
4473	stress
4474	drop.
4475	leopard
4476	print
4477	wonderfully
4478	wild!.
4479	saggy;
4480	floppy
4481	cases.
4482	far!.
4483	looses
4484	two.
4485	above....pretty
4486	useless!
4487	it!!!!!
4488	sound-wise.
4489	[...]
4490	snap!
4491	(att)
4492	8525
4493	carry
4494	year;
4495	fliptop
4496	loose
4497	wobbly
4498	eventually
4499	receive
4500	calls.
4501	catching
4502	fulfills
4503	requirements
4504	10!.
4505	rests
4506	against
4507	websites
4508	i.
4509	cables
4510	computer
4511	joke;
4512	low.
4513	lap.
4514	controls
4515	accessable.
4516	mine
4517	otherwise;
4518	install
4519	sound.
4520	satisifed
4521	2005....
4522	s710a
4523	wow!
4524	specs
4525	wow.
4526	it..
4527	armband.
4528	allot
4529	clearer
4530	mic.
4531	keypads
4532	sometimes
4533	reach
4534	buttons.
4535	ericson
4536	z500a
4537	motor
4538	control
4539	center
4540	voltage
4541	humming
4542	equipment;
4543	certain
4544	places.
4545	girl
4546	wake
4547	styling
4548	restocking
4549	fee
4550	refund.
4551	darn
4552	lousy
4553	yet.
4554	sweetest
4555	phone!!!
4556	:-)oh;
4557	securely
4558	hook
4559	directed
4560	canal.
4561	problem....very
4562	unsatisfactory
4563	videos
4564	negatively
4565	adapter
4566	provide
4567	current.
4568	hype
4569	assumed
4570	lense
4571	covered.
4572	falls
4573	text
4574	messaging
4575	tricky
4576	painful
4577	lasted
4578	blew
4579	flops
4580	smudged
4581	touches
4582	face.
4583	junk..
4584	picture.
4585	disappoint
4586	infra
4587	port
4588	(irda).
4589	answer
4590	unit;
4591	once!
4592	slow-moving;
4593	aimless
4594	movie
4595	distressed;
4596	drifting
4597	young
4598	man.
4599	flat
4600	characters
4601	audience;
4602	whom
4603	attempting
4604	artiness
4605	angles;
4606	became
4607	ridiculous
4608	acting
4609	plot
4610	lines
4611	non-existent.
4612	speak
4613	gerardo
4614	song
4615	head.
4616	lacks
4617	art;
4618	meaning...
4619	emptiness;
4620	saw
4621	effort;
4622	kids.
4623	predictable.
4624	casting
4625	jimmy
4626	science
4627	teacher.
4628	owls
4629	florida
4630	muppets
4631	hilarious.
4632	delivers
4633	person;
4634	budget
4635	overdue;
4636	tale
4637	sisters
4638	film
4639	terms
4640	screenplay;
4641	cinematography;
4642	acting;
4643	post-production;
4644	editing;
4645	directing;
4646	film-making.
4647	
4648	true
4649	masterpiece
4650	sea
4651	faux
4652	masterpieces.
4653	,1

4654	structure
4655	tightly
4656	constructed
4657	history
4658	cinema.
4659	vitally
4660	occurs
4661	minute.
4662	words;
4663	content
4664	films.
4665	this?
4666	highest;
4667	superlative
4668	cinema
4669	imaginable.
4670	yes;
4671	require
4672	significant
4673	puzzle-solving;
4674	pieces
4675	create
4676	pulls
4677	punches.
4678	game.
4679	th
4680	game
4681	series.
4682	insane
4683	levels;
4684	unlockable
4685	characters...
4686	properly.
4687	actually;
4688	crap.
4689	canada;
4690	game;
4691	aye.
4692	rocks.
4693	pure
4694	brilliance.
4695	flick
4696	doomed
4697	conception.
4698	lame
4699	minor
4700	character
4701	pg-13
4702	film;
4703	non-sequel
4704	tone
4705	pg-rated
4706	movie.
4707	interested.
4708	confirm
4709	unfunny
4710	generic;
4711	movie;
4712	exaggerating
4713	moment;
4714	trailer.
4715	talented
4716	carrell
4717	co-stars
4718	fare
4719	morgan
4720	freeman;
4721	jonah
4722	hill;
4723	ed
4724	helms
4725	wasted.
4726	story
4727	predictable
4728	lazy.
4729	presence
4730	animals;
4731	integration
4732	scenes
4733	obvious
4734	blue/green-screen
4735	seen.
4736	much;
4737	translate
4738	sure.
4739	succeeds
4740	despite;
4741	meagre
4742	budget.
4743	choice;
4744	lesser
4745	have.
4746	written;
4747	french
4748	cancan
4749	boasts
4750	cutest
4751	leading
4752	grace
4753	head-over-heels
4754	girl.
4755	negative;
4756	insipid
4757	long;
4758	whiny
4759	pointless.
4760	future
4761	efforts;
4762	cast;
4763	line;
4764	performances.
4765	believable.
4766	anne
4767	heche
4768	convincing.
4769	sam
4770	shepard's
4771	portrayal
4772	gung
4773	ho
4774	marine
4775	sobering.
4776	riveted
4777	tv
4778	resounding
4779	9
4780	10.
4781	tom
4782	hanks
4783	actor.
4784	children
4785	little.
4786	annoying
4787	gives
4788	fingernails
4789	chalkboard.
4790	unnecessary
4791	train/roller
4792	coaster
4793	scene.
4794	warmth
4795	characters.
4796	grates
4797	nerves.
4798	performances
4799	improved
4800	improvisation;
4801	actors
4802	worry
4803	about:
4804	delivering
4805	and;
4806	often
4807	dialogue
4808	follow
4809	another;
4810	surroundings.
4811	crackles
4812	unpredictable;
4813	youthful
4814	energy
4815	concentrate
4816	meanders
4817	badly.
4818	suspense
4819	builders
4820	cross
4821	g
4822	pg.
4823	non-cliche
4824	parents;
4825	movies;
4826	predict
4827	dialog
4828	verbatim;
4829	selections.
4830	gross
4831	chills;
4832	alexander
4833	nevsky
4834	film.
4835	artist;
4836	whoever
4837	lived.
4838	pretentious
4839	planned
4840	dodge
4841	stratus
4842	shots...
4843	help
4844	makers
4845	restrained
4846	quebec.
4847	years.
4848	word-of-mouth
4849	promote;
4850	thought-provoking.
4851	well-paced
4852	suited
4853	wind
4854	lion
4855	written
4856	superbly
4857	acted.
4858	classic.
4859	b-list
4860	horror/suspense
4861	films
4862	checking
4863	script.
4864	horrendous.
4865	believable
4866	frustration
4867	retarded
4868	girls
4869	were.
4870	manna
4871	heaven
4872	unpredictable
4873	funny
4874	occasionally
4875	touching
4876	evaluate
4877	lives
4878	going.
4879	cast
4880	veteran
4881	nostalgia
4882	trip.
4883	ursula
4884	burton's
4885	nun
4886	nuns
4887	church.
4888	music(including
4889	shirley
4890	jones
4891	rendition
4892	tonight);
4893	uplifting
4894	ending;
4895	frankly;
4896	cotton
4897	unfaithful;
4898	lane
4899	gere
4900	dialogs
4901	shallow
4902	insincere.
4903	predictable;
4904	chick
4905	flick.
4906	politically
4907	watching
4908	scenery
4909	lane;
4910	lousy.
4911	bold.
4912	helps
4913	(maybe
4914	idiot-savant
4915	played
4916	better);
4917	watch.
4918	directing
4919	cinematography
4920	boring;
4921	myself
4922	occupied
4923	peaking
4924	(never
4925	columbo
4926	before!
4927	);
4928	pretentious.
4929	oh-so-mature
4930	neighbour-girl
4931	misplace.
4932	weaker
4933	episode.
4934	debated
4935	sack
4936	trumpeter
4937	(who
4938	falsely
4939	accused
4940	murder)
4941	horror;
4942	stupid.
4943	applause
4944	prelude
4945	however.
4946	director.
4947	afraid
4948	brilliant!
4949	10/10
4950	much.
4951	actor
4952	villain
4953	rent
4954	michael
4955	ironside.
4956	rocked
4957	world
4958	social
4959	physical
4960	outlets.
4961	tremendously
4962	boring
4963	chemistry
4964	ben
4965	affleck
4966	sandra
4967	bullock
4968	leaving
4969	wife-to-be
4970	knocked
4971	by.
4972	moments
4973	excruciatingly
4974	moving.
4975	remake
4976	wedding.
4977	agreed
4978	losing
4979	i.q.
4980	nobody
4981	aired
4982	dribble
4983	putting
4984	on.
4985	imdb
4986	ratings
4987	awful;
4988	negative
4989	mirrormask
4990	inexperience
4991	direction
4992	meant
4993	dramatic
4994	tension
4995	conflict.
4996	central
4997	themes
4998	ineptly;
4999	stereotypically
5000	depth
5001	core.
5002	following
5003	schoolers
5004	cry
5005	relate
5006	cult
5007	viewing
5008	sharing
5009	disaster;
5010	seen;
5011	confuses
5012	incredibly.
5013	badly
5014	underwater
5015	repeated
5016	thousand
5017	truly;
5018	worse.
5019	redeemed
5020	mst3k
5021	fodder.
5022	treat
5023	anthony
5024	quinn
5025	horse.
5026	boring!
5027	whatsoever!
5028	again;
5029	horrible!
5030	life!oh
5031	gosh!
5032	walk
5033	theatre
5034	relief!
5035	storyline!!
5036	pillow
5037	girlfriend/boyfriend
5038	disliked
5039	tickets
5040	mad
5041	$7.50
5042	identifies
5043	cardboard
5044	stereotypes
5045	(or
5046	predictably
5047	reverse-stereotypes).
5048	writing;
5049	actors....an
5050	ugly
5051	cartoon
5052	crafted
5053	paul
5054	haggis
5055	handle
5056	bold
5057	strokes
5058	storytelling....a
5059	painted
5060	crayons.
5061	crash
5062	depressing
5063	nothing;
5064	provokes
5065	emotion;
5066	teaches
5067	already
5068	racism
5069	prejudice
5070	still;
5071	empowerment
5072	women;
5073	brain
5074	attempt
5075	shut-down
5076	primal
5077	impulse
5078	self-preservation.
5079	shattered
5080	'film'
5081	recover.
5082	joins
5083	revenge
5084	boogeyman
5085	zombiez
5086	hellish
5087	trinity
5088	horror
5089	distinction
5090	features.
5091	appalling.
5092	artless
5093	camera-work
5094	endlessly
5095	presents
5096	ugliest
5097	setting
5098	imaginable;
5099	script
5100	iswas
5101	script?
5102	annoying.
5103	lead
5104	charisma-free.
5105	merit
5106	level;
5107	akin
5108	torture.
5109	explanation
5110	atrocity.
5111	voyage
5112	self-discovery.
5113	unrecommended.
5114	premise
5115	stupid;
5116	recommend.
5117	ms.
5118	garbo;
5119	bat
5120	talents
5121	silent
5122	netflix
5123	stocking
5124	renowned
5125	screenwriter
5126	frances
5127	marion
5128	suffered
5129	suspense.
5130	ups.
5131	heroes
5132	freedom.
5133	rent.
5134	,1
this
5135	,0
so
5136	,0
the
5137	,0
this
5138	ones.
5139	age.
5140	,1
john
5141	wayne
5142	industry.
5143	,1
his
5144	shined
5145	senior
5146	,1
i
5147	john
5148	,0
i
5149	self-indulgent
5150	,0
it
5151	director
5152	spent
5153	showcasing
5154	art
5155	noteworthy.
5156	,0
another
5157	punched
5158	face;
5159	gallon
5160	blood
5161	spew
5162	after.
5163	,0
jamie
5164	foxx
5165	ray
5166	charles.
5167	genius.
5168	,1
he
5169	owns
5170	spacek
5171	coal
5172	miner's
5173	daughter
5174	quaid
5175	balls
5176	fire.
5177	fact;
5178	charles
5179	acted;
5180	himself.
5181	,1
ray
5182	legendary.
5183	charles'
5184	biographical
5185	musician.
5186	,1
hitchcock
5187	,1
ironically
5188	,0
secondly;
5189	hitchcock
5190	perfected
5191	thriller
5192	chase
5193	,1
it's
5194	pandering
5195	audience
5196	sabotages
5197	,0
hence
5198	energy.
5199	rumbles
5200	machine;
5201	desperately
5202	depending
5203	scenes.
5204	,0
there
5205	logic
5206	flaws.
5207	,0
mishima
5208	uninteresting.
5209	chilly;
5210	unremarkable
5211	author
5212	living/working
5213	chilly
5214	abstruse
5215	culture.
5216	reenactments
5217	emotionally
5218	adrift
5219	stagy.
5220	,0
and
5221	sits
5222	awful...
5223	soldiers
5224	singing
5225	masculinity
5226	pledge
5227	hairsplitting
5228	purity;
5229	admiration
5230	swords;
5231	,0
he
5232	bore
5233	pieces;
5234	kill
5235	momentum
5236	quicker
5237	,0
schrader
5238	resume
5239	lousy;
5240	amateurish
5241	,0
when
5242	80s;
5243	fascinated
5244	music;
5245	dancing...
5246	,1
however;
5247	dvd;
5248	struck
5249	storyline
5250	holes;
5251	inconsistencies
5252	frankly
5253	horrid
5254	dancing
5255	mean;
5256	realistic
5257	world;
5258	ballet
5259	repertory...
5260	pathetic.
5261	developments
5262	depth.
5263	,0
woa;
5264	,0
do
5265	worst;
5266	sappiest
5267	dialogue...
5268	,0
but
5269	unwatchable
5270	direction.
5271	actors.
5272	,0
you
5273	talent
5274	pathetic
5275	action.
5276	,0
if
5277	director's
5278	filmography
5279	site
5280	chance.
5281	intentions
5282	,1
the
5283	actors;
5284	master
5285	director;
5286	theme--at
5287	would-be
5288	theme;
5289	undertone
5290	fifties
5291	existential
5292	world-weariness;
5293	aerial
5294	ought
5295	senses
5296	imagination;
5297	,1
regrettably;
5298	fails.
5299	visual
5300	interest;
5301	drama;
5302	expression
5303	feeling;
5304	celebration
5305	patriotism
5306	underlines
5307	narrative.
5308	,0
no
5309	actress
5310	june
5311	allison
5312	,0
yet;
5313	,1
unfortunately;
5314	,0
bad
5315	script;
5316	bad!
5317	cinematography-if
5318	called
5319	that-sucked.
5320	concert
5321	sequences
5322	,0
that
5323	,1
that
5324	,1
it
5325	,1
overall;
5326	trash.
5327	ridiculousness
5328	angry.
5329	,0
***spoilers***
5330	can't)
5331	surface
5332	crafted.
5333	stunning
5334	(to
5335	least)
5336	fx
5337	state-of-the-art.
5338	,1
conceptually;
5339	everything-
5340	everybody
5341	(parents;
5342	kids;
5343	fantasy
5344	and/or
5345	fans).
5346	,1
and
5347	acting-wise;
5348	either;
5349	surprisingly
5350	casting;
5351	,1
all
5352	considered;
5353	,1
thanks
5354	released.
5355	,1
one
5356	ever!;
5357	understood;
5358	themselves;
5359	matter
5360	identified
5361	ranks
5362	noir-crime-drama;
5363	belmondo
5364	lino
5365	ventura.
5366	character;
5367	complex
5368	psychological
5369	portrayals;
5370	detailing
5371	loyalty;
5372	treachery;
5373	love;
5374	hope;
5375	tremendous.
5376	thriller;
5377	,1
up
5378	melville.
5379	,1
everything
5380	,1
you
5381	journey
5382	soul
5383	child.
5384	,1
black
5385	manages
5386	transcend
5387	limitations
5388	indie
5389	flick)
5390	continually
5391	subverting
5392	emerge
5393	intense
5394	gripping;
5395	crocdodile
5396	done;
5397	indeed
5398	believed
5399	crocs
5400	swamp
5401	fabulous.
5402	christopher
5403	eccleston
5404	tardis
5405	continuation
5406	,1
i'm
5407	disturbing
5408	memories
5409	succeeded.
5410	forced;
5411	,0
again;
5412	lame.
5413	,0
here's
5414	pi**ed
5415	jerky
5416	camerawork.
5417	theater
5418	,0
summary:
5419	witticisms
5420	witty.
5421	,0
really
5422	,0
even
5423	billy
5424	bob
5425	rise
5426	,0
camerawork
5427	,0
rating:
5428	,0
an
5429	finale
5430	possibly
5431	trilogy
5432	,1
kieslowski
5433	ceases
5434	amaze
5435	favourite
5436	directors;
5437	directors
5438	colours
5439	flag
5440	shot;
5441	art.
5442	,1
three
5443	visually
5444	appealing
5445	subtle
5446	connections
5447	spoiler;
5448	remaining
5449	survivors
5450	ferry
5451	valentine
5452	tv;
5453	solidifying
5454	happiness
5455	suffering
5456	dealt
5457	smile
5458	trilogy!
5459	anything...a
5460	art!
5461	,1
10
5462	trilogy.
5463	roth's
5464	pearls.
5465	performance;
5466	awarded;
5467	stunning.
5468	eloquently
5469	francis
5470	ford
5471	coppola
5472	25
5473	earlier;
5474	unfolds
5475	gradually
5476	develop.
5477	,1
in
5478	lies
5479	contrast.
5480	nicola's
5481	roeg
5482	wih
5483	sublime
5484	cast.
5485	translating
5486	offensive
5487	intelligence.
5488	strives
5489	greatness
5490	poetry;
5491	muddled
5492	ridiculous)
5493	story;
5494	disparate
5495	scenes;
5496	accurately
5497	defined
5498	,0
to
5499	intelligent
5500	masterful;
5501	intelligence
5502	imagination
5503	sense
5504	nature
5505	things)
5506	,0
one
5507	thing:
5508	tolerate
5509	political
5510	incorrectness
5511	artistic
5512	suspension
5513	slavic
5514	female
5515	,1
highly
5516	entertaining
5517	angles.
5518	outlandish
5519	memorable;
5520	psychotic
5521	lovable
5522	nuts.
5523	,1
so
5524	enjoyment
5525	around;
5526	games;
5527	dangerous.
5528	moments.
5529	repair
5530	reactions
5531	nuts
5532	bitchy
5533	boss
5534	genuine.
5535	played.
5536	smart
5537	,1
there
5538	brilliant
5539	twist
5540	ending.
5541	ending
5542	so;
5543	perfect...
5544	shed
5545	tear.
5546	seeing
5547	cult...
5548	underneath
5549	malta
5550	settings
5551	barren
5552	dialogue.
5553	hockey
5554	defensemen
5555	goalies
5556	diving
5557	net;
5558	drama
5559	ridiculous!
5560	assistant
5561	superficial
5562	'stagey'
5563	stage
5564	farce.
5565	pyromaniac
5566	waylaid
5567	bored
5568	switched
5569	laugh
5570	yawn...
5571	educational
5572	barney
5573	de
5574	duper.
5575	babie
5576	bop
5577	storm
5578	trooper
5579	movies.
5580	,0
it's
5581	potted
5582	plants
5583	,0
everything
5584	shameful.
5585	television
5586	plus
5587	could.
5588	writers
5589	smack
5590	actresses
5591	bonus
5592	show.these
5593	real.
5594	taped
5595	episodes
5596	,1
now
5597	10+!
5598	latched
5599	endearing
5600	family's
5601	memories.
5602	wholesome
5603	hilarious
5604	sibling
5605	bond
5606	other.
5607	,1
much
5608	action;
5609	suspense;
5610	unneeded
5611	controversy.
5612	solid.
5613	,1
definitely
5614	,1
damian
5615	versatile
5616	ways
5617	portraying
5618	cutting
5619	genius
5620	passion
5621	taking
5622	who.
5623	ireland
5624	scared;
5625	horrified;
5626	sympathetic
5627	characters;
5628	movements
5629	horror.
5630	attempts
5631	depth;
5632	plot.
5633	twist;
5634	situation;
5635	shelf.
5636	,0
elias
5637	koteas;jack
5638	palance
5639	roles
5640	angelina
5641	naked.billy
5642	drago
5643	+
5644	cameo
5645	sven
5646	ole
5647	thorsen
5648	ebay.
5649	poler
5650	bear
5651	kinda
5652	cute.but
5653	question
5654	fort
5655	steele;
5656	away:)
5657	unrealistic
5658	throughout
5659	90
5660	utter
5661	torture
5662	70000
5663	times!
5664	,0
lucy
5665	bell
5666	higher
5667	sink
5668	depressing.
5669	,0
all
5670	slackers
5671	excuses
5672	actions
5673	,0
god;
5674	parts
5675	(literally;
5676	wonder)
5677	excerpts
5678	sets
5679	(especially
5680	designed
5681	camera)
5682	amazing....stylized;
5683	effective.
5684	,1
they
5685	exemplars
5686	designer.
5687	stories
5688	powerful
5689	explorations
5690	,1
after
5691	learn
5692	artist.
5693	theater;
5694	politics;
5695	history.
5696	,1
here;
5697	lion;
5698	rendering
5699	america's
5700	imperial
5701	,1
)
5702	production
5703	values
5704	faultless
5705	photography;
5706	composition
5707	underappreciated
5708	brian
5709	keith
5710	bully
5711	teddy
5712	vivid
5713	,1
though
5714	son;
5715	member
5716	identify
5717	sean
5718	connery's
5719	noble
5720	brigand;
5721	candace
5722	bergen's
5723	feisty
5724	heroine;
5725	huston's
5726	wily
5727	hay
5728	kanaly's
5729	spiffy;
5730	radiant;
5731	ruthless
5732	can-do
5733	lieutenant;
5734	roosevelt's
5735	stick.
5736	adventure
5737	robert
5738	ryans
5739	portrayed
5740	father;
5741	schizophrenic
5742	life;(my
5743	father)
5744	murdered
5745	affected
5746	war
5747	,1
having
5748	humour
5749	apt.
5750	,1
(my
5751	this)when
5752	ryan
5753	man;
5754	imitation
5755	individual;
5756	,1
almost
5757	old-fashioned
5758	tuneful.
5759	'cover
5760	girl'
5761	rita
5762	hayworth
5763	pedestal.
5764	,0
unfortunately;
5765	example
5766	hollywood
5767	exploit
5768	women
5769	financial
5770	gain.
5771	,0
non-linear
5772	narration
5773	flashbacks
5774	articulated
5775	monica
5776	bellucci
5777	,1
a
5778	commentary
5779	today's
5780	undoubtedly
5781	seeing.
5782	,1
for
5783	timers
5784	making;
5785	job!!
5786	popular
5787	cinema;
5788	laughs.
5789	feel-good
5790	cinema!
5791	northern
5792	community
5793	represents.
5794	created
5795	,1
vivian
5796	schilling
5797	95%
5798	theatres
5799	,1
her
5800	role
5801	,1
not
5802	screamy
5803	masculine
5804	casted
5805	,1
as
5806	european;
5807	throwback
5808	student
5809	1980's
5810	experiences
5811	abroad
5812	interacting
5813	nationalities;
5814	slightly
5815	different.
5816	ticker!
5817	,0
&
5818	,0
only
5819	buildings
5820	used;
5821	locations
5822	maybe;
5823	hummh!
5824	blew.
5825	excellent!angel
5826	scamp
5827	adorable!his
5828	yelps
5829	hes
5830	scared;and
5831	funniest
5832	when:scamp
5833	curtain
5834	angel
5835	'ive
5836	before'.i
5837	movie;its
5838	edition
5839	20.the
5840	lid.
5841	romantic;charming;hilarious;and
5842	adorable.the
5843	junkyard
5844	funny;all
5845	dogs
5846	special.too
5847	laughed;kids
5848	it.buy
5849	out;it
5850	features!
5851	chosen
5852	tortured
5853	disgusting
5854	blatant
5855	american
5856	propaganda.
5857	americans
5858	hatred
5859	cliches
5860	admitted
5861	,0
almost
5862	involved
5863	school;
5864	round.
5865	values;
5866	admins?
5867	thunderbirds
5868	slow-motion
5869	needlessly
5870	repeats
5871	backed
5872	here);
5873	continuity;
5874	thrown
5875	whatsoever;
5876	vehicles
5877	flakes
5878	directorial
5879	bordered
5880	stupidity.
5881	,0
oh
5882	proud
5883	filmmaker
5884	nor
5885	hide
5886	head
5887	sand
5888	,0
in
5889	monumental
5890	dvd
5891	halfway
5892	embarrassed
5893	howell.
5894	,0
1/10
5895	0/10.
5896	premise;
5897	dangerous
5898	nut-bag
5899	(side
5900	note:
5901	drago;
5902	stephen
5903	mchattie
5904	lance
5905	hendrikson
5906	raging
5907	cheekbones!).
5908	,1
but
5909	acting--even
5910	professionals
5911	debbie
5912	rochon--was
5913	(perhaps
5914	contributory
5915	former);
5916	chimp-like;
5917	tolerable.
5918	,0
still;
5919	oy-vey
5920	scale.
5921	,1
yes;
5922	simplifying
5923	sake
5924	brevity;
5925	core
5926	real;
5927	fulfilling
5928	explanation.
5929	,0
both
5930	jobs
5931	amusing.
5932	convoluted
5933	convince
5934	weird;
5935	questioning
5936	glance.
5937	girlfriend
5938	idea;
5939	,1
bela
5940	lugosi
5941	extraneous;
5942	intoning
5943	odd
5944	lines.
5945	decidely
5946	wooden;
5947	period
5948	universal
5949	b
5950	armand
5951	assante
5952	company's
5953	summary
5954	already;
5955	tying
5956	ends.
5957	,1
my
5958	8/10
5959	score
5960	spoilers;
5961	,1
wow;
5962	,0
not
5963	frightening
5964	least;
5965	comprehensible.
5966	hang
5967	camp
5968	value!
5969	expecting
5970	oscar
5971	material;
5972	,0
you'd
5973	iq
5974	particularly
5975	mollusk
5976	loosely)
5977	insult
5978	movie-going
5979	public.
5980	knew
5981	string
5982	narrative!
5983	10;
5984	lower.
5985	have;
5986	fox
5987	channel;
5988	scripts;
5989	,0
victor
5990	mclaglen
5991	donlevy
5992	unrecognizable.
5993	,0
considering
5994	relations
5995	taylor
5996	stanwyck;
5997	surprising
5998	ridiculous:
5999	president
6000	u.s.
6001	death
6002	entirely
6003	unmoving.
6004	taylor's
6005	stanwyck's
6006	singing.
6007	,0
whatever
6008	producer
6009	for;
6010	entirely.
6011	gifted
6012	cheerless
6013	heist
6014	characterisation;
6015	underbite
6016	stoic
6017	emoting
6018	(think
6019	yun
6020	fat
6021	tomorrow)
6022	cheesy
6023	abandoned
6024	factory
6025	executed
6026	flying
6027	judo
6028	la
6029	woo.
6030	squibs
6031	,0
at
6032	proceedings
6033	remotely
6034	america.
6035	plot;
6036	derivative
6037	mercy
6038	killing.
6039	hopeless
6040	overacting
6041	shot
6042	uneasy
6043	was;
6044	scared
6045	composed
6046	,0
about
6047	footage
6048	elderly
6049	babbling
6050	overwrought
6051	pseudo-satanic
6052	gibberish
6053	corny
6054	teen
6055	goth
6056	blush;
6057	olde
6058	english;
6059	latin
6060	words.
6061	sloppy
6062	,0
hackneyed
6063	certainly;
6064	directing.
6065	,0
of
6066	course;
6067	blah.
6068	scale
6069	balanced
6070	underacting.
6071	,0
and;
6072	finally;
6073	competent
6074	jerry
6075	falwell.
6076	ups
6077	down;
6078	starring
6079	jaclyn
6080	smith;
6081	god
6082	all-star
6083	length;
6084	,1
overall
6085	1-10
6086	,1
lifetime
6087	air
6088	sells
6089	must-have.
6090	assaulted
6091	strident
6092	cords
6093	blare
6094	warning;
6095	meaning.
6096	sort
6097	pap
6098	screened
6099	afternoon
6100	punish
6101	unemployed
6102	jobs.
6103	,0
totally
6104	different;
6105	understatement
6106	comedy;
6107	see;
6108	creates
6109	universe;
6110	fascinating
6111	,1
see
6112	team
6113	own;
6114	forgot:
6115	superb;
6116	trond
6117	fausa
6118	aurvag
6119	bothersome
6120	humorous
6121	comment
6122	2006.
6123	move
6124	beautiful;
6125	enjoyable;
6126	uplifting.
6127	,1
initially
6128	local
6129	sites
6130	filmed
6131	buffalo;
6132	intrigued
6133	,1
later
6134	applauded
6135	conclusion
6136	lilt
6137	step;
6138	race.
6139	,1
duris
6140	,1
cinematography
6141	noteworthy
6142	views
6143	barcelona
6144	famed
6145	gaudi
6146	towers.
6147	,1
about
6148	thoughts.
6149	dislike
6150	,0
by
6151	ended;
6152	despised
6153	,0
what
6154	convincing
6155	rough
6156	draft
6157	shooting
6158	began
6159	completed.
6160	,0
things
6161	happen;
6162	personalities
6163	change;
6164	twists
6165	occur
6166	irritating
6167	indescribably
6168	idiotic
6169	understand;
6170	idiot
6171	season.
6172	contains
6173	cheesiness
6174	unethical
6175	nc-17
6176	period.
6177	,0
final
6178	word:
6179	torture!!
6180	zillion
6181	reality.
6182	,0
watching
6183	washing
6184	twirling
6185	show.
6186	0/10
6187	(grade:
6188	z)
6189	,0
20th
6190	century
6191	fox's
6192	road
6193	1948)
6194	silly
6195	noir
6196	implausible
6197	unmitigated
6198	,0
full
6199	unconvincing
6200	blandly
6201	edward
6202	chodorov;
6203	produced;
6204	jean
6205	negulesco
6206	,0
from
6207	widmark
6208	unintentionally
6209	comical!
6210	,0
his
6211	marbles
6212	early
6213	unconvincing.
6214	marred
6215	constant
6216	studio
6217	exteriors.
6218	prompted
6219	documentary
6220	,0
(very
6221	serious
6222	spoilers)
6223	start.
6224	,1
steve
6225	martin
6226	middle-aged;
6227	upper
6228	class;
6229	uptight
6230	guy.
6231	,1
add
6232	betty
6233	mistakes.
6234	,0
first
6235	racial
6236	jokes
6237	offend
6238	everyone.
6239	littered
6240	overt
6241	slurs
6242	members
6243	whites
6244	depicted
6245	morons
6246	boobs.
6247	,0
putting
6248	race
6249	aside;
6250	lets
6251	major
6252	film:
6253	destroy
6254	latifa's
6255	character.
6256	wouldnt
6257	free.
6258	,0
steamboat
6259	willie
6260	amazingly
6261	mickey
6262	mouse
6263	(following
6264	plane
6265	year)
6266	film--mostly
6267	ground-breaking.
6268	,1
while
6269	speak;
6270	tons
6271	film--something
6272	granted
6273	pleaser
6274	1928.
6275	timeless
6276	straw
6277	(if
6278	cruel)
6279	,1
clever
6280	crowd-pleaser--this
6281	among
6282	mickey's
6283	80
6284	bipolarity
6285	thug
6286	(one
6287	killer;
6288	luv's
6289	diaper
6290	commercial)
6291	,0
i'm
6292	terribly
6293	awards
6294	accolades;
6295	deserving
6296	body
6297	(1947)
6298	masterpiece.
6299	garfield;
6300	ann
6301	revere;
6302	lilli
6303	plmer;
6304	william
6305	conrad;
6306	canada
6307	lee...and
6308	cinematographers
6309	screen..james
6310	wong
6311	howe.
6312	qualities
6313	remake.
6314	bad...well...it's
6315	shame
6316	thomerson
6317	james
6318	credit
6319	1986
6320	version;
6321	watchable.
6322	,0
let's
6323	start
6324	problemsthe
6325	professor;
6326	mess.
6327	dumb
6328	established
6329	zombie-students
6330	humans
6331	necklace
6332	containing
6333	meteorite.
6334	,0
director
6335	matthews;
6336	wrote/directed
6337	1995
6338	grim;
6339	pace
6340	aspects
6341	notable
6342	gore.
6343	convention
6344	cg
6345	opening
6346	sequence
6347	microsoft
6348	slideshow
6349	god's
6350	sake!
6351	explosion
6352	tanks
6353	,0
okay;
6354	critic;
6355	credit's
6356	due--the
6357	creature
6358	,1
gotta
6359	close-ups
6360	slimy;
6361	drooling
6362	teeth!
6363	,1
to
6364	sum
6365	breeders
6366	ebola
6367	virus.
6368	screen;
6369	charisma;
6370	comedic
6371	timing.
6372	,0
aside
6373	lead;
6374	debits.
6375	popcorn
6376	intelligence;
6377	hackneyed
6378	borders
6379	offensive.
6380	,0
lewis
6381	black's
6382	considerable
6383	too;
6384	incendiary
6385	unrestrained;
6386	allow.
6387	film's
6388	sole
6389	bright
6390	hill
6391	unrecognizable
6392	fans
6393	superbad
6394	weight
6395	interim).
6396	,1
with
6397	originality
6398	freshness
6399	spent;
6400	offer.
6401	evidently
6402	limited.
6403	reflected
6404	below-par
6405	borrowed
6406	,0
however;
6407	action
6408	,0
filmiing
6409	expansive.
6410	convey
6411	broad
6412	sweep
6413	landscapes
6414	original.
6415	,0
generally;
6416	,0
is
6417	sign
6418	improvement;
6419	happen
6420	over;
6421	asleep.
6422	,0
beware:
6423	trashy
6424	trash
6425	-period!
6426	sequel
6427	,0
which
6428	precisely
6429	review!
6430	,0
being
6431	90's
6432	child;
6433	proudly
6434	classical
6435	wb
6436	cartoons.
6437	toons
6438	delivered
6439	popular;
6440	underrated
6441	cartoons
6442	created.
6443	murky
6444	episode
6445	related
6446	,1
easily;
6447	(before
6448	sitcoms
6449	oriented
6450	teenagers).
6451	peculiarity
6452	,1
every
6453	deserved
6454	lead.
6455	element
6456	top;
6457	excessively
6458	phony
6459	contrived
6460	sit
6461	through.
6462	,0
her
6463	fifteen
6464	um;
6465	know;
6466	well...
6467	,0
perabo
6468	camera.
6469	volcano
6470	angeles?
6471	nonsense
6472	foolish.
6473	conclusion;
6474	nonsense.
6475	awful!
6476	painful!
6477	accents
6478	abysmal!
6479	,0
there's
6480	hypocrisy
6481	vomit.
6482	,0
don't
6483	rubbish
6484	non-researched
6485	pitch
6486	,1
go
6487	,1
omit
6488	,0
very
6489	funny!
6490	rating:
6491	,1
an
6492	instant
6493	classic;
6494	catchy
6495	credits.
6496	,1
don't
6497	masterful
6498	film-making;
6499	simmering
6500	boiling
6501	warts
6502	poet's
6503	bohemian;
6504	wartime
6505	bombardments
6506	london
6507	outward
6508	tranquillity
6509	welsh
6510	coastal
6511	retreat
6512	borderlines
6513	friendship;
6514	lust
6515	dedication
6516	versus
6517	concerns;
6518	jealousy;
6519	rivalry;
6520	cowardice
6521	egotism
6522	heroism
6523	self-sacrifice
6524	mature;
6525	suggests
6526	focus
6527	underlying
6528	tensions
6529	(apart
6530	inappropriate
6531	smiling
6532	keira
6533	knightley
6534	prone
6535	exquisite
6536	inventive
6537	close-up;
6538	lighting;
6539	pointillistic
6540	footage;
6541	behold.
6542	continuously
6543	bertolucci;
6544	relationships
6545	narrative
6546	engaging
6547	master's
6548	sidelined
6549	inexplicable
6550	crew.
6551	,0
regardless;
6552	levels.
6553	,0
avoid
6554	costs.
6555	christmas;
6556	errol
6557	flynn
6558	custer
6559	actor!
6560	alongside
6561	olivia
6562	havilland
6563	dads
6564	actor;
6565	grew
6566	realised
6567	,1
i'll
6568	10!
6569	jim
6570	o'connor
6571	energetic
6572	him;
6573	george
6574	dull.
6575	hosting;
6576	voice-overs
6577	monotonous;
6578	guests.
6579	,0
lovely
6580	hitchcock;
6581	shenanigans
6582	surrounding
6583	spy;
6584	kidnapped
6585	church;
6586	foreign
6587	random
6588	taxidermists.
6589	,1
jimmy
6590	stewart
6591	hero
6592	rips
6593	climax
6594	embassy
6595	function;
6596	brooding
6597	menace
6598	hitchcock's
6599	low-budget
6600	,1
nevertheless
6601	stable.
6602	excellently
6603	produced
6604	sci
6605	fi
6606	film!
6607	,1
excellently
6608	sci-fi's
6609	producers
6610	scot
6611	vandiver
6612	entertaining;
6613	nonetheless.
6614	campy
6615	,1
there's
6616	moment
6617	parts.
6618	usual.
6619	mind-bendingly
6620	scares
6621	medical
6622	terminology
6623	iffy
6624	insulin
6625	dependant
6626	diabetic
6627	revealing
6628	complexity
6629	task
6630	challenges
6631	facing
6632	south
6633	africa.
6634	africa
6635	past
6636	attempted
6637	truth
6638	reconciliation
6639	process.
6640	,1
nothing
6641	magnificent
6642	photography/cinematography
6643	fantastic;
6644	woven
6645	splendid.............
6646	rent;
6647	view;
6648	subtitles........
6649	aversion
6650	therapy
6651	,1
excellent
6652	around!
6653	,1
also
6654	photography.
6655	,1
very
6656	shakespear;
6657	'must'
6658	shakespear
6659	fans.
6660	,1
macbeth
6661	(jason
6662	connery)
6663	moved
6664	tears
6665	monolog
6666	(out
6667	brief
6668	candle;
6669	out)he
6670	sphere
6671	moral
6672	decay
6673	forces
6674	interesting.
6675	,1
helen
6676	baxendale
6677	credible
6678	macbeth
6679	cheerfull
6680	naughty
6681	girl;
6682	deadly
6683	evil.
6684	,1
if
6685	decay;
6686	shakespears
6687	lyrics...
6688	witty
6689	adaptation
6690	dr
6691	seuss
6692	brilliantly
6693	animated
6694	upa's
6695	finest
6696	academy
6697	award.
6698	,1
special
6699	effects;
6700	integral
6701	helping
6702	memorable
6703	cartoon.
6704	,1
however
6705	schrader
6706	mishima
6707	complex.
6708	bailey's
6709	beautifully
6710	costumes
6711	eiko
6712	ishioka
6713	coppola's
6714	dracula
6715	oscar.
6716	,1
even
6717	(1971)
6718	format
6719	(some
6720	mini-series);
6721	baaaaaad.
6722	,0
unless
6723	collect
6724	extant
6725	austen's
6726	consolations:
6727	anne's
6728	roles.
6729	,0
speaking
6730	unbearably
6731	kitchy.
6732	,0
then
6733	,1
raw
6734	sublimely
6735	(but
6736	theatrical
6737	stage)
6738	everyone's
6739	terror
6740	lie
6741	escalating
6742	monstrous
6743	consequences.
6744	mesmerising.
6745	,1
tom
6746	wilkinson
6747	end...
6748	else's
6749	fumbling
6750	hankies
6751	faces
6752	males
6753	females
6754	alike.
6755	,1
julian
6756	fellowes
6757	triumphed
6758	,1
he's
6759	national
6760	treasure.
6761	well-done.
6762	meaning
6763	phrase;
6764	conflict
6765	owed
6766	few.
6767	kris
6768	kristoffersen
6769	difference.
6770	director!
6771	documentaries
6772	marriage.
6773	continuity
6774	errors:
6775	commented
6776	cars
6777	garage;
6778	joe's
6779	glasses...the
6780	facial
6781	configuration
6782	change
6783	inspiration
6784	overcome
6785	rejection.
6786	punishment
6787	park
6788	southern
6789	california
6790	desert
6791	patent
6792	style;
6793	watkins
6794	peter
6795	accessible
6796	a+
6797	mediocre;
6798	miserable;
6799	hollow;
6800	laughable
6801	garbage.
6802	'so
6803	laughable'.
6804	)
6805	angela
6806	bennett;
6807	expert
6808	pretext
6809	is!
6810	actress;
6811	repeating
6812	robotic
6813	moves
6814	pictures.
6815	results;
6816	shame.
6817	delete
6818	mind!
6819	ass
6820	uncalled
6821	geek
6822	unbelievable;
6823	bible
6824	thumper;
6825	bad-ass
6826	actors???
6827	cole
6828	hear;
6829	kids...
6830	pulling
6831	killing
6832	stanwyck
6833	ways;
6834	equivalent
6835	dickens'
6836	carol
6837	sensibility.
6838	success
6839	depends
6840	sydney
6841	greenstreet
6842	yardley
6843	eye-pleasing
6844	gem.
6845	rpg
6846	disgrace
6847	self-respecting
6848	rpger
6849	lines;
6850	cuts;
6851	audio;
6852	youtube.
6853	line:
6854	comes.
6855	lassie
6856	sleep....
6857	forever.
6858	painfully
6859	dreary
6860	time-waster
6861	becomes
6862	dull;
6863	uninteresting
6864	mess;
6865	forgettable
6866	achievement
6867	so-bad-it's-good
6868	so-bad-it's-memorable
6869	empty;
6870	hollow
6871	shell
6872	seriously;
6873	your;
6874	avoid;
6875	avoid!
6876	barking
6877	mad!
6878	transfers
6879	relaxing
6880	viewing.
6881	(hence
6882	title!
6883	scenery.
6884	handles
6885	dignity
6886	grace;
6887	(shocking
6888	spoiler
6889	happy;
6890	wonderful;
6891	ending!
6892	journey;
6893	tv...never
6894	memorized!
6895	comedy.
6896	holes
6897	fishnet
6898	stockings
6899	astonishingly
6900	ham
6901	fisted.
6902	earth
6903	irons
6904	film?
6905	attention;
6906	emily
6907	watson
6908	indeed;
6909	unconditional
6910	wilkinson's
6911	ordeal
6912	begin;
6913	progresses;
6914	character's
6915	anguish
6916	suffering.
6917	watson's
6918	pans
6919	reviewers;
6920	interview
6921	vampire
6922	lestat
6923	(stuart
6924	townsend)
6925	cruise's
6926	attempt.
6927	aailiyah
6928	akasha;
6929	compelling
6930	(her
6931	entrance
6932	mini
6933	dance
6934	scene).
6935	rice's
6936	sensitivities
6937	treatments.
6938	details
6939	dysfunction--he
6940	football
6941	perplexing.
6942	skilled.
6943	meredith
6944	m
6945	sentiment
6946	heart.
6947	film-maker
6948	worthy
6949	syrupy
6950	indulgent.
6951	nine
6952	goremeister
6953	lucio
6954	fulci
6955	giallo
6956	sub-genre.
6957	thrillers
6958	70's.
6959	standout
6960	unpleasant.
6961	technically;
6962	camera-work;
6963	effective
6964	riz
6965	ortolani
6966	recurring
6967	unaccompanied
6968	vocal
6969	distant
6970	hill.
6971	wild
6972	beginning
6973	dustin
6974	hoffman's
6975	son.
6976	revealing.
6977	personally;
6978	involving
6979	issue.
6980	tired
6981	lazy
6982	ps
6983	fresh;
6984	subtle;
6985	small;
6986	jennifer
6987	rubin
6988	jamie
6989	harris;
6990	changes
6991	nervous
6992	starlet
6993	emotions
6994	itself.
6995	situations
6996	coach
6997	fascinating.
6998	snow
6999	heard.
7000	movie!
7001	made?
7002	ultra-cheap
7003	result
7004	exciting.
7005	interest
7006	slightest
7007	uniqueness
7008	foreigner
7009	child
7010	1973;
7011	stranger
7012	duet
7013	astronaut
7014	doctor
7015	considers
7016	astronaut's
7017	ussr.
7018	awesome!
7019	scream
7020	scare
7021	courtroom
7022	compelling;
7023	indictment
7024	justice
7025	system;
7026	frightening.
7027	fundamental
7028	flaws
7029	legal
7030	process;
7031	discovering
7032	guilt
7033	innocence;
7034	rather;
7035	court.
7036	paced;
7037	understated
7038	routine
7039	fact-based
7040	cole.
7041	constantine
7042	intensity
7043	motivations.
7044	inspiring
7045	watch;
7046	released
7047	dvd.
7048	me:
7049	etc...it's
7050	stinker
7051	direct-to-video
7052	release.
7053	costs!
7054	trek
7055	v
7056	frontier
7057	includes
7058	shatner
7059	nimoy
7060	washed
7061	tacky
7062	spock
7063	rescue
7064	kirk
7065	jet
7066	mountain.
7067	humor
7068	dosen't
7069	involves
7070	vulcan
7071	stealing
7072	enterprise
7073	(seriously)
7074	uhura
7075	distract
7076	male
7077	guards.
7078	editing:
7079	opinion.
7080	subjects
7081	jay
7082	adams'
7083	unfortunate
7084	subject
7085	talk;
7086	neil
7087	played;
7088	evokes
7089	emotions.
7090	cinematography:
7091	70s
7092	grainy;
7093	enhanced
7094	delights
7095	surprises.
7096	achille
7097	philippa
7098	sing
7099	don
7100	giovanni
7101	describes
7102	situation
7103	appreciate
7104	layers
7105	18th
7106	jutland
7107	instruments
7108	general
7109	loewenhielm's
7110	partaking
7111	cailles
7112	en
7113	sarcophage
7114	savor.
